                                      C E N T U R Y   M E D I C A L   C E N T E R
                                  Q U A R T E R L Y   P A Y R O L L   R E G I S T E R                         PAGE     1

     --------- EMPLOYEE ---------      GROSS         FICA        FED W/H       MISC.          NET
      NO             NAME               PAY           TAX          TAX        DEDUCT.         PAY

DEPARTMENT NUMBER:  01 MANAGEMENT

     2 J.    NGDON       87653 02        $0.00        $0.00        $0.00        $0.00          $0.00
     2 J.    NGDON       64025 00        $0.00        $0.00        $0.00        $0.00          $0.00
     2 J.    NGDON       41915 01        $0.00        $0.00        $0.00        $0.00          $0.00
     2 J.    NGDON       17410 00        $0.00        $0.00        $0.00        $0.00          $0.00

             DEPARTMENT TOTALS           $0.00 *      $0.00 *      $0.00 *      $0.00 *        $0.00 *


DEPARTMENT NUMBER:  24

     8 L.    RRISEY      18520 00        $0.00        $0.00        $0.00        $0.00          $0.00
     8 L.    RRISEY      20012 00        $0.00        $0.00        $0.00        $0.00          $0.00
     8 L.    RRISEY      31572 01        $0.00        $0.00        $0.00        $0.00          $0.00
     8 L.    RRISEY      48792 03        $0.00        $0.00        $0.00        $0.00          $0.00
     8 L.    RRISEY      50407 01        $0.00        $0.00        $0.00        $0.00          $0.00
     8 L.    RRISEY      61575 02        $0.00        $0.00        $0.00        $0.00          $0.00
     8 L.    RRISEY      79204 05        $0.00        $0.00        $0.00        $0.00          $0.00
     8 L.    RRISEY      85075 03        $0.00        $0.00        $0.00        $0.00          $0.00
     8 L.    RRISEY      98476 08        $0.00        $0.00        $0.00        $0.00          $0.00

             DEPARTMENT TOTALS           $0.00 *      $0.00 *      $0.00 *      $0.00 *        $0.00 *


DEPARTMENT NUMBER:  34

        0    00000000000000000000        $0.00        $0.00        $0.00        $0.00          $0.00
     1 M.    CKSON       58492 06        $0.00        $0.00        $0.00        $0.00          $0.00
     1 M.    CKSON       60010 02        $0.00        $0.00        $0.00        $0.00          $0.00
     1 M.    CKSON       85260 07        $0.00        $0.00        $0.00        $0.00          $0.00
     1 M.    CKSON       90520 02        $0.00        $0.00        $0.00        $0.00          $0.00

             DEPARTMENT TOTALS           $0.00 *      $0.00 *      $0.00 *      $0.00 *        $0.00 *


DEPARTMENT NUMBER:  45

        0    00000000000000000000        $0.00        $0.00        $0.00        $0.00          $0.00
     2 S.    VITT        56784 05        $0.00        $0.00        $0.00        $0.00          $0.00
     2 S.    VITT        60410 01        $0.00        $0.00        $0.00        $0.00          $0.00
     2 S.    VITT        78952 08        $0.00        $0.00        $0.00        $0.00          $0.00
     2 S.    VITT        85278 04        $0.00        $0.00        $0.00        $0.00          $0.00
     2 S.    VITT        87492 06        $0.00        $0.00        $0.00        $0.00          $0.00
     2 S.    VITT        97204 08        $0.00        $0.00        $0.00        $0.00          $0.00

             DEPARTMENT TOTALS           $0.00 *      $0.00 *      $0.00 *      $0.00 *        $0.00 *


DEPARTMENT NUMBER:  54

        0    00000000000000000000        $0.00        $0.00        $0.00        $0.00          $0.00
     7 K.    NKLIN       24615 01        $0.00        $0.00        $0.00        $0.00          $0.00
     7 K.    NKLIN       34928 03        $0.00        $0.00        $0.00        $0.00          $0.00






                                      C E N T U R Y   M E D I C A L   C E N T E R
                                  Q U A R T E R L Y   P A Y R O L L   R E G I S T E R                         PAGE     2

     --------- EMPLOYEE ---------      GROSS         FICA        FED W/H       MISC.          NET
      NO             NAME               PAY           TAX          TAX        DEDUCT.         PAY

     7 K.    NKLIN       48527 08        $0.00        $0.00        $0.00        $0.00          $0.00
     7 K.    NKLIN       50150 01        $0.00        $0.00        $0.00        $0.00          $0.00
     7 K.    NKLIN       54652 03        $0.00        $0.00        $0.00        $0.00          $0.00
     7 K.    NKLIN       59765 09        $0.00        $0.00        $0.00        $0.00          $0.00
     7 K.    NKLIN       71572 01        $0.00        $0.00        $0.00        $0.00          $0.00
     7 K.    NKLIN       85175 08        $0.00        $0.00        $0.00        $0.00          $0.00
     7 K.    NKLIN       90275 00        $0.00        $0.00        $0.00        $0.00          $0.00
     7 K.    NKLIN       91572 01        $0.00        $0.00        $0.00        $0.00          $0.00
     7 K.    NKLIN       97576 08        $0.00        $0.00        $0.00        $0.00          $0.00

             DEPARTMENT TOTALS           $0.00 *      $0.00 *      $0.00 *      $0.00 *        $0.00 *


DEPARTMENT NUMBER:  62

        0    00000000000000000000        $0.00        $0.00        $0.00        $0.00          $0.00
     3 Z.    MPTON       19975 09        $0.00        $0.00        $0.00        $0.00          $0.00
     3 Z.    MPTON       34576 05        $0.00        $0.00        $0.00        $0.00          $0.00
     3 Z.    MPTON       49512 08        $0.00        $0.00        $0.00        $0.00          $0.00

             DEPARTMENT TOTALS           $0.00 *      $0.00 *      $0.00 *      $0.00 *        $0.00 *


DEPARTMENT NUMBER:  75

        0    00000000000000000000        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        18592 08        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        19994 09        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        21214 01        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        37515 08        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        38592 09        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        48485 08        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        52762 03        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        57684 08        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        79015 09        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        80123 00        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        82462 02        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        91520 01        $0.00        $0.00        $0.00        $0.00          $0.00
     5 M.    RSON        93715 04        $0.00        $0.00        $0.00        $0.00          $0.00

             DEPARTMENT TOTALS           $0.00 *      $0.00 *      $0.00 *      $0.00 *        $0.00 *

             COMPANY TOTALS              $0.00 **     $0.00 **     $0.00 **     $0.00 **       $0.00 **


















                                      C e n t u r y   M e d i c a l   C e n t e r
                                  Q u a r t e r l y   P a y r o l l   R e g i s t e r                         PAGE     3

                                       GROSS             FICA            FED W/H           MISC.              NET
                                        PAY               TAX              TAX            DEDUCT.             PAY

    * * * DEPARTMENT TOTALS * * *

    01 MANAGEMENT                        $0.00   0%       $0.00   0%       $0.00   0%       $0.00   0%         $0.00   0%

    05 ADMINISTRATIVE                    $0.00   0%       $0.00   0%       $0.00   0%       $0.00   0%         $0.00   0%

    10 SKILLED NURSING                   $0.00   0%       $0.00   0%       $0.00   0%       $0.00   0%         $0.00   0%

    15 PATIENT SUPPORT                   $0.00   0%       $0.00   0%       $0.00   0%       $0.00   0%         $0.00   0%

    20 HOUSEKEEPING                      $0.00   0%       $0.00   0%       $0.00   0%       $0.00   0%         $0.00   0%

    25 MAINTENANCE                       $0.00   0%       $0.00   0%       $0.00   0%       $0.00   0%         $0.00   0%

                                         $0.00 100%       $0.00 100%       $0.00 100%       $0.00 100%         $0.00 100%














































