                                      C E N T U R Y   M E D I C A L   C E N T E R
                                  Q U A R T E R L Y   P A Y R O L L   R E G I S T E R                         PAGE     1

     --------- EMPLOYEE ---------      GROSS         FICA        FED W/H       MISC.          NET
      NO             NAME               PAY           TAX          TAX        DEDUCT.         PAY

DEPARTMENT NUMBER:  01 MANAGEMENT

     6622    GAVIN SHAFER            $1,040.00       $60.84      $134.48        $4.75        $839.93
     7078    VERA ALSTON             $1,800.00      $105.30      $138.24        $3.75      $1,552.71
     8093    GRADY KAISER            $2,300.00      $134.57      $247.53        $6.50      $1,911.43

             DEPARTMENT TOTALS       $5,140.00 *    $300.71 *    $520.25 *     $15.00 *    $4,304.07 *


DEPARTMENT NUMBER:  05 ADMINISTRATIVE

     1720    PAULINE WINSTON           $680.00       $39.79      $290.36        $3.50        $526.37
     2116    HERMAN COX                $610.00       $35.69       $76.52        $7.25        $490.55
     6925    ADOLF TRUJILLO            $625.00       $36.55      $118.95        $4.00        $465.50

             DEPARTMENT TOTALS       $1,915.00 *    $112.03 *    $485.83 *     $14.75 *    $1,482.42 *


DEPARTMENT NUMBER:  10 SKILLED NURSING

     1504    TIFFANY KEIR            $1,740.00      $101.82      $187.74        $1.75      $1,448.69
     6640    ALEXANDER CATHEY        $1,950.00      $114.06      $371.10        $7.25      $1,457.59
     9465    STEVE HUGHES            $1,475.00       $86.30      $239.40        $3.00      $1,146.30

             DEPARTMENT TOTALS       $5,165.00 *    $302.18 *    $798.24 *     $12.00 *    $4,052.58 *


DEPARTMENT NUMBER:  15 PATIENT SUPPORT

     2903    KAYLA VERBECK             $840.00       $49.14      $136.32        $5.25        $649.29
     5196    CLAIRE KELLAR             $886.00       $51.82      $102.80        $6.75        $724.63

             DEPARTMENT TOTALS       $1,726.00 *    $100.96 *    $239.12 *     $12.00 *    $1,373.92 *


DEPARTMENT NUMBER:  20 HOUSEKEEPING

     5190    MARYANN GLAZENER          $540.00       $31.62       $69.84        $3.50        $435.10
     6580    CAROLINE TROMBETTA        $480.00       $28.08       $51.78        $2.75        $396.39
     9507    ADRIANA CHANGAZI          $498.00       $29.16       $80.82        $6.75        $381.27

             DEPARTMENT TOTALS       $1,518.00 *     $88.86 *    $202.44 *     $13.00 *    $1,212.76 *


DEPARTMENT NUMBER:  25 MAINTENANCE

      428    MELVIN BEHRENS            $468.00       $27.36       $50.52        $5.00        $385.12
     2003    BALDWIN SIMONSEN          $670.00       $39.22      $113.46        $4.75        $512.57
     6491    LEO TILLEY                $606.00       $35.46       $46.56        $3.50        $520.48

             DEPARTMENT TOTALS       $1,744.00 *    $102.04 *    $210.54 *     $13.25 *    $1,418.17 *

             COMPANY TOTALS         $17,208.00 ** $1,006.78 ** $2,456.42 **    $80.00 **  $13,843.92 **








                                      C e n t u r y   M e d i c a l   C e n t e r
                                  Q u a r t e r l y   P a y r o l l   R e g i s t e r                         PAGE     2

                                       GROSS             FICA            FED W/H           MISC.              NET
                                        PAY               TAX              TAX            DEDUCT.             PAY

    * * * DEPARTMENT TOTALS * * *

    01 MANAGEMENT                    $5,140.00  30%     $300.71  30%     $520.25  21%      $15.00  19%     $4,304.07  31%

    05 ADMINISTRATIVE                $1,915.00  11%     $112.03  11%     $485.83  20%      $14.75  18%     $1,482.42  11%

    10 SKILLED NURSING               $5,165.00  30%     $302.18  30%     $798.24  33%      $12.00  15%     $4,052.58  29%

    15 PATIENT SUPPORT               $1,726.00  10%     $100.96  10%     $239.12  10%      $12.00  15%     $1,373.92  10%

    20 HOUSEKEEPING                  $1,518.00   9%      $88.86   9%     $202.44   8%      $13.00  16%     $1,212.76   9%

    25 MAINTENANCE                   $1,744.00  10%     $102.04  10%     $210.54   9%      $13.25  17%     $1,418.17  10%

                                    $17,208.00 100%   $1,006.78 100%   $2,456.42 100%      $80.00 100%    $13,843.92 100%














































