# English translations for GNU Cobol package.
# Copyright (C) 2010 Keisuke Nishida / Roger While
# This file is distributed under the same license as the GNU Cobol package.
# Automatically generated, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: gnu-cobol 2.0\n"
"Report-Msgid-Bugs-To: gnu-cobol-list@lists.sourceforge.net\n"
"POT-Creation-Date: 2010-10-15 15:56+0200\n"
"PO-Revision-Date: 2010-10-15 15:56+0200\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: cobc/cobc.c:76
#, c-format
msgid "Invalid %s parameter"
msgstr "Invalid %s parameter"

#: cobc/cobc.c:432
msgid "Too many errors - Aborting compilation"
msgstr "Too many errors - Aborting compilation"

#: cobc/cobc.c:440
msgid "Internal compiler error"
msgstr "Internal compiler error"

#: cobc/cobc.c:449
#, c-format
msgid "Invalid cast from '%s' - Type 1 %d, Type 2 %d"
msgstr "Invalid cast from '%s' - Type 1 %d, Type 2 %d"

#: cobc/cobc.c:474
#, c-format
msgid "Cannot allocate %d bytes of memory - Aborting"
msgstr "Cannot allocate %d bytes of memory - Aborting"

#: cobc/cobc.c:488
msgid "Call to cobc_strdup with NULL pointer"
msgstr "Call to cobc_strdup with NULL pointer"

#: cobc/cobc.c:504
#, c-format
msgid "Cannot reallocate %d bytes of memory - Aborting"
msgstr "Cannot reallocate %d bytes of memory - Aborting"

#: cobc/cobc.c:517
msgid "Call to cobc_check_string with NULL pointer"
msgstr "Call to cobc_check_string with NULL pointer"

#: cobc/cobc.c:671
#, c-format
msgid "Invalid file base name '%s'%s"
msgstr "Invalid file base name '%s'%s"

#: cobc/cobc.c:676
#, c-format
msgid "Invalid ENTRY '%s'%s"
msgstr "Invalid ENTRY '%s'%s"

#: cobc/cobc.c:680
#, c-format
msgid "Invalid PROGRAM-ID '%s'%s"
msgstr "Invalid PROGRAM-ID '%s'%s"

#: cobc/cobc.c:762 cobc/error.c:100 cobc/error.c:128 cobc/error.c:152
msgid "Error: "
msgstr "Error: "

#: cobc/cobc.c:785
#, c-format
msgid "Duplicate define '%s' - Ignoring"
msgstr "Duplicate define '%s' - Ignoring"

#: cobc/cobc.c:824
msgid "Call to cobc_stradd_dup with NULL pointer"
msgstr "Call to cobc_stradd_dup with NULL pointer"

#: cobc/cobc.c:871
msgid "Parameter buffer size exceeded"
msgstr "Parameter buffer size exceeded"

#: cobc/cobc.c:910
#, c-format
msgid "Warning - Could not move temporary file to %s"
msgstr "Warning - Could not move temporary file to %s"

#: cobc/cobc.c:1063 bin/cobcrun.c:63
msgid ""
"This is free software; see the source for copying conditions.  There is NO\n"
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""
"This is free software; see the source for copying conditions.  There is NO\n"
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

#: cobc/cobc.c:1065 bin/cobcrun.c:65
#, c-format
msgid "Built     %s"
msgstr "Built     %s"

#: cobc/cobc.c:1067 bin/cobcrun.c:67
#, c-format
msgid "Packaged  %s"
msgstr "Packaged  %s"

#: cobc/cobc.c:1069
#, c-format
msgid "C version %s%s"
msgstr "C version %s%s"

#: cobc/cobc.c:1081
msgid "Executing:"
msgstr "Executing:"

#: cobc/cobc.c:1144 bin/cobcrun.c:126
msgid "Build information"
msgstr "Build information"

#: cobc/cobc.c:1145
msgid "Build environment"
msgstr "Build environment"

#: cobc/cobc.c:1152 bin/cobcrun.c:134
msgid "GNU Cobol information"
msgstr "GNU Cobol information"

#: cobc/cobc.c:1164 cobc/cobc.c:1166 bin/cobcrun.c:146 bin/cobcrun.c:148
msgid "Dynamic loading"
msgstr "Dynamic loading"

#: cobc/cobc.c:1164 bin/cobcrun.c:146
msgid "System"
msgstr "System"

#: cobc/cobc.c:1166 bin/cobcrun.c:148
msgid "Libtool"
msgstr "Libtool"

#: cobc/cobc.c:1170 bin/cobcrun.c:152
msgid "Enabled"
msgstr "Enabled"

#: cobc/cobc.c:1172 bin/cobcrun.c:154
msgid "Disabled"
msgstr "Disabled"

#: cobc/cobc.c:1176 bin/cobcrun.c:158
msgid "Variable format"
msgstr "Variable format"

#: cobc/cobc.c:1179 bin/cobcrun.c:161
msgid "8 bytes"
msgstr "8 bytes"

#: cobc/cobc.c:1181 bin/cobcrun.c:163
msgid "4 bytes"
msgstr "4 bytes"

#: cobc/cobc.c:1185 cobc/cobc.c:1187 bin/cobcrun.c:167 bin/cobcrun.c:169
msgid "Sequential handler"
msgstr "Sequential handler"

#: cobc/cobc.c:1185 cobc/cobc.c:1190 bin/cobcrun.c:167 bin/cobcrun.c:172
msgid "External"
msgstr "External"

#: cobc/cobc.c:1187 bin/cobcrun.c:169
msgid "Internal"
msgstr "Internal"

#: cobc/cobc.c:1190 cobc/cobc.c:1193 cobc/cobc.c:1196 cobc/cobc.c:1199
#: cobc/cobc.c:1202 bin/cobcrun.c:172 bin/cobcrun.c:175 bin/cobcrun.c:178
#: bin/cobcrun.c:181 bin/cobcrun.c:184
msgid "ISAM handler"
msgstr "ISAM handler"

#: cobc/cobc.c:1193 bin/cobcrun.c:175
msgid "BDB"
msgstr "BDB"

#: cobc/cobc.c:1196 bin/cobcrun.c:178
msgid "C-ISAM (Experimental)"
msgstr "C-ISAM (Experimental)"

#: cobc/cobc.c:1199 bin/cobcrun.c:181
msgid "D-ISAM (Experimental)"
msgstr "D-ISAM (Experimental)"

#: cobc/cobc.c:1202 bin/cobcrun.c:184
msgid "VBISAM (Experimental)"
msgstr "VBISAM (Experimental)"

#: cobc/cobc.c:1212
msgid "- (NOT set with -Wall)"
msgstr "- (NOT set with -Wall)"

#: cobc/cobc.c:1237
msgid "Usage: cobc [options] file ..."
msgstr "Usage: cobc [options] file ..."

#: cobc/cobc.c:1239
msgid "Options:"
msgstr "Options:"

#: cobc/cobc.c:1240
msgid "  -help                 Display this message"
msgstr "  -help                 Display this message"

#: cobc/cobc.c:1241
msgid "  -version, -V          Display compiler version"
msgstr "  -version, -V          Display compiler version"

#: cobc/cobc.c:1242
msgid "  -info, -i             Display compiler build information"
msgstr "  -info, -i             Display compiler build information"

#: cobc/cobc.c:1243
msgid "  -v                    Display the commands invoked by the compiler"
msgstr "  -v                    Display the commands invoked by the compiler"

#: cobc/cobc.c:1244
msgid "  -x                    Build an executable program"
msgstr "  -x                    Build an executable program"

#: cobc/cobc.c:1245
msgid "  -m                    Build a dynamically loadable module (default)"
msgstr "  -m                    Build a dynamically loadable module (default)"

#: cobc/cobc.c:1246
msgid "  -std=<dialect>        Warnings/features for a specific dialect :"
msgstr "  -std=<dialect>        Warnings/features for a specific dialect :"

#: cobc/cobc.c:1247
msgid "                          cobol2002   Cobol 2002"
msgstr "                          cobol2002   Cobol 2002"

#: cobc/cobc.c:1248
msgid "                          cobol85     Cobol 85"
msgstr "                          cobol85     Cobol 85"

#: cobc/cobc.c:1249
msgid "                          ibm         IBM Compatible"
msgstr "                          ibm         IBM Compatible"

#: cobc/cobc.c:1250
msgid "                          mvs         MVS Compatible"
msgstr "                          mvs         MVS Compatible"

#: cobc/cobc.c:1251
msgid "                          bs2000      BS2000 Compatible"
msgstr "                          bs2000      BS2000 Compatible"

#: cobc/cobc.c:1252
msgid "                          mf          Micro Focus Compatible"
msgstr "                          mf          Micro Focus Compatible"

#: cobc/cobc.c:1253
msgid "                          default     When not specified"
msgstr "                          default     When not specified"

#: cobc/cobc.c:1254
msgid "                        See config/default.conf and config/*.conf"
msgstr "                        See config/default.conf and config/*.conf"

#: cobc/cobc.c:1255
msgid "  -free                 Use free source format"
msgstr "  -free                 Use free source format"

#: cobc/cobc.c:1256
msgid "  -fixed                Use fixed source format (default)"
msgstr "  -fixed                Use fixed source format (default)"

#: cobc/cobc.c:1257
msgid "  -O, -O2, -Os          Enable optimization"
msgstr "  -O, -O2, -Os          Enable optimization"

#: cobc/cobc.c:1258
msgid "  -g                    Enable C compiler debug / stack check / trace"
msgstr "  -g                    Enable C compiler debug / stack check / trace"

#: cobc/cobc.c:1259
msgid "  -debug                Enable all run-time error checking"
msgstr "  -debug                Enable all run-time error checking"

#: cobc/cobc.c:1260
msgid "  -o <file>             Place the output into <file>"
msgstr "  -o <file>             Place the output into <file>"

#: cobc/cobc.c:1261
msgid "  -b                    Combine all input files into a single"
msgstr "  -b                    Combine all input files into a single"

#: cobc/cobc.c:1262
msgid "                        dynamically loadable module"
msgstr "                        dynamically loadable module"

#: cobc/cobc.c:1263
msgid "  -E                    Preprocess only; do not compile or link"
msgstr "  -E                    Preprocess only; do not compile or link"

#: cobc/cobc.c:1264
msgid "  -C                    Translation only; convert COBOL to C"
msgstr "  -C                    Translation only; convert COBOL to C"

#: cobc/cobc.c:1265
msgid "  -S                    Compile only; output assembly file"
msgstr "  -S                    Compile only; output assembly file"

#: cobc/cobc.c:1266
msgid "  -c                    Compile and assemble, but do not link"
msgstr "  -c                    Compile and assemble, but do not link"

#: cobc/cobc.c:1267
msgid "  -P(=<dir or file>)    Generate preprocessed program listing (.lst)"
msgstr "  -P(=<dir or file>)    Generate preprocessed program listing (.lst)"

#: cobc/cobc.c:1268
msgid "  -Xref                 Generate cross reference through 'cobxref'"
msgstr "  -Xref                 Generate cross reference through 'cobxref'"

#: cobc/cobc.c:1269
msgid "                        (V. Coen's 'cobxref' must be in path)"
msgstr "                        (V. Coen's 'cobxref' must be in path)"

#: cobc/cobc.c:1270
msgid "  -I <directory>        Add <directory> to copy/include search path"
msgstr "  -I <directory>        Add <directory> to copy/include search path"

#: cobc/cobc.c:1271
msgid "  -L <directory>        Add <directory> to library search path"
msgstr "  -L <directory>        Add <directory> to library search path"

#: cobc/cobc.c:1272
msgid "  -l <lib>              Link the library <lib>"
msgstr "  -l <lib>              Link the library <lib>"

#: cobc/cobc.c:1273
msgid "  -A <options>          Add <options> to the C compile phase"
msgstr "  -A <options>          Add <options> to the C compile phase"

#: cobc/cobc.c:1274
msgid "  -Q <options>          Add <options> to the C link phase"
msgstr "  -Q <options>          Add <options> to the C link phase"

#: cobc/cobc.c:1275
msgid "  -D <define>           Pass <define> to the C compiler"
msgstr "  -D <define>           Pass <define> to the C compiler"

#: cobc/cobc.c:1276
msgid "  -K <entry>            Generate CALL to <entry> as static"
msgstr "  -K <entry>            Generate CALL to <entry> as static"

#: cobc/cobc.c:1277
msgid "  -conf=<file>          User defined dialect configuration - See -std="
msgstr "  -conf=<file>          User defined dialect configuration - See -std="

#: cobc/cobc.c:1278
msgid "  -list-reserved        Display reserved words"
msgstr "  -list-reserved        Display reserved words"

#: cobc/cobc.c:1279
msgid "  -list-intrinsics      Display intrinsic functions"
msgstr "  -list-intrinsics      Display intrinsic functions"

#: cobc/cobc.c:1280
msgid "  -list-mnemonics       Display mnemonic names"
msgstr "  -list-mnemonics       Display mnemonic names"

#: cobc/cobc.c:1281
msgid "  -list-system          Display system routines"
msgstr "  -list-system          Display system routines"

#: cobc/cobc.c:1282
msgid "  -save-temps(=<dir>)   Save intermediate files"
msgstr "  -save-temps(=<dir>)   Save intermediate files"

#: cobc/cobc.c:1283
msgid "                        - (default current directory)"
msgstr "                        - (default current directory)"

#: cobc/cobc.c:1284
msgid "  -ext <extension>      Add default file extension"
msgstr "  -ext <extension>      Add default file extension"

#: cobc/cobc.c:1288
msgid "  -W                    Enable ALL warnings"
msgstr "  -W                    Enable ALL warnings"

#: cobc/cobc.c:1289
msgid "  -Wall                 Enable all warnings except as noted below"
msgstr "  -Wall                 Enable all warnings except as noted below"

#: cobc/cobc.c:1318
msgid "Only one of options 'E', 'S', 'C', 'c' may be specified"
msgstr "Only one of options 'E', 'S', 'C', 'c' may be specified"

#: cobc/cobc.c:1324
msgid "Only one of options 'm', 'x', 'b' may be specified"
msgstr "Only one of options 'm', 'x', 'b' may be specified"

#: cobc/cobc.c:1342
#, c-format
msgid "'%s' is not an intrinsic function"
msgstr "'%s' is not an intrinsic function"

#: cobc/cobc.c:1486
msgid "Invalid output file name"
msgstr "Invalid output file name"

#: cobc/cobc.c:1557
#, c-format
msgid "Invalid option -std=%s"
msgstr "Invalid option -std=%s"

#: cobc/cobc.c:1590
#, c-format
msgid "Warning - '%s' is not a directory, defaulting to current directory"
msgstr "Warning - '%s' is not a directory, defaulting to current directory"

#: cobc/cobc.c:1622
#, c-format
msgid "Warning - passing '%s' to compiler - did you intend to use -debug?"
msgstr "Warning - passing '%s' to compiler - did you intend to use -debug?"

#: cobc/cobc.c:1811
msgid "Invalid option detected"
msgstr "Invalid option detected"

#: cobc/cobc.c:1823
msgid "Failed to load the initial config file"
msgstr "Failed to load the initial config file"

#: cobc/cobc.c:1829
#, c-format
msgid "Invalid tab-width value - %d"
msgstr "Invalid tab-width value - %d"

#: cobc/cobc.c:1835
#, c-format
msgid "Invalid text-column value - %d"
msgstr "Invalid text-column value - %d"

#: cobc/cobc.c:1994
msgid "Invalid file name parameter"
msgstr "Invalid file name parameter"

#: cobc/cobc.c:2246
#, c-format
msgid "Unknown option ignored:\t%s"
msgstr "Unknown option ignored:\t%s"

#: cobc/cobc.c:2304 cobc/cobc.c:2359 cobc/cobc.c:2383 cobc/cobc.c:2407
#: cobc/cobc.c:2494 cobc/cobc.c:2521 cobc/cobc.c:2588
msgid "Return status:"
msgstr "Return status:"

#: cobc/cobc.c:2443
msgid "Preprocessing:"
msgstr "Preprocessing:"

#: cobc/cobc.c:2499
msgid "'cobxref' execution unsuccessful"
msgstr "'cobxref' execution unsuccessful"

#: cobc/cobc.c:2503
#, c-format
msgid "Check that 'cobxref' is in %%PATH%%"
msgstr "Check that 'cobxref' is in %%PATH%%"

#: cobc/cobc.c:2506
msgid "Check that 'cobxref' is in $PATH"
msgstr "Check that 'cobxref' is in $PATH"

#: cobc/cobc.c:2510
msgid "No listing produced"
msgstr "No listing produced"

#: cobc/cobc.c:2579
msgid "Parsing:"
msgstr "Parsing:"

#: cobc/cobc.c:2627
msgid "Translating:"
msgstr "Translating:"

#: cobc/cobc.c:3405
#, c-format
msgid "Aborting compile of %s at line %d"
msgstr "Aborting compile of %s at line %d"

#: cobc/cobc.c:3438
msgid "No input files"
msgstr "No input files"

#: cobc/cobc.c:3532
msgid "-o option invalid in this combination"
msgstr "-o option invalid in this combination"

#: cobc/tree.c:170
#, c-format
msgid "%s clause is required for file '%s'"
msgstr "%s clause is required for file '%s'"

#: cobc/tree.c:243
msgid "Internal error node"
msgstr "Internal error node"

#: cobc/tree.c:245
msgid "#<unknown constant>"
msgstr "#<unknown constant>"

#: cobc/tree.c:340
#, c-format
msgid "#<unknown %d %p>"
msgstr "#<unknown %d %p>"

#: cobc/tree.c:365
#, c-format
msgid "FUNCTION %s has invalid/not supported arguments - Tag %d"
msgstr "FUNCTION %s has invalid/not supported arguments - Tag %d"

#: cobc/tree.c:507
#, c-format
msgid "Unexpected cast type -> %d"
msgstr "Unexpected cast type -> %d"

#: cobc/tree.c:562
#, c-format
msgid "Unknown tree tag %d Category %d"
msgstr "Unknown tree tag %d Category %d"

#: cobc/tree.c:616
#, c-format
msgid "Unexpected numeric usage -> %d"
msgstr "Unexpected numeric usage -> %d"

#: cobc/tree.c:627
#, c-format
msgid "Unexpected category -> %d"
msgstr "Unexpected category -> %d"

#: cobc/tree.c:745 cobc/tree.c:775
msgid "Numeric literal exceeds limit - Aborting"
msgstr "Numeric literal exceeds limit - Aborting"

#: cobc/tree.c:1176
msgid "Invalid LOCALE literal"
msgstr "Invalid LOCALE literal"

#: cobc/tree.c:1664
#, c-format
msgid "Numeric field cannot be larger than %d digits"
msgstr "Numeric field cannot be larger than %d digits"

#: cobc/tree.c:1693
#, c-format
msgid "Invalid picture string - '%s'"
msgstr "Invalid picture string - '%s'"

#: cobc/tree.c:1800 cobc/typeck.c:3068 cobc/typeck.c:6120 cobc/codegen.c:741
#: cobc/codegen.c:816 cobc/codegen.c:950 cobc/codegen.c:1267
#: cobc/codegen.c:1643 cobc/codegen.c:1842 cobc/codegen.c:4428
#, c-format
msgid "Unexpected tree tag %d"
msgstr "Unexpected tree tag %d"

#: cobc/tree.c:1965 cobc/tree.c:1975
msgid "ALTERNATE clause invalid for this file type"
msgstr "ALTERNATE clause invalid for this file type"

#: cobc/tree.c:1971
msgid "RECORD clause invalid for this file type"
msgstr "RECORD clause invalid for this file type"

#: cobc/tree.c:1980
msgid "ORGANIZATION clause invalid"
msgstr "ORGANIZATION clause invalid"

#: cobc/tree.c:2013 cobc/tree.c:2030
#, c-format
msgid "Invalid KEY item '%s'"
msgstr "Invalid KEY item '%s'"

#: cobc/tree.c:2040
#, c-format
msgid "Record size too small '%s'"
msgstr "Record size too small '%s'"

#: cobc/tree.c:2046
#, c-format
msgid "Record size too large '%s' (%d)"
msgstr "Record size too large '%s' (%d)"

#: cobc/tree.c:2074
#, c-format
msgid "Record size exceeds maximum allowed (%d) - File '%s'"
msgstr "Record size exceeds maximum allowed (%d) - File '%s'"

#: cobc/tree.c:2438 cobc/tree.c:2443 cobc/tree.c:2455 cobc/typeck.c:2838
#: cobc/typeck.c:2843 cobc/typeck.c:2848 cobc/typeck.c:3466 cobc/typeck.c:3486
#: cobc/typeck.c:3581
msgid "Invalid expression"
msgstr "Invalid expression"

#: cobc/tree.c:2467
#, c-format
msgid "Unexpected operator -> %d"
msgstr "Unexpected operator -> %d"

#: cobc/tree.c:2830 cobc/tree.c:3018
#, c-format
msgid "FUNCTION '%s' unknown"
msgstr "FUNCTION '%s' unknown"

#: cobc/tree.c:2834
#, c-format
msgid "FUNCTION '%s' not implemented"
msgstr "FUNCTION '%s' not implemented"

#: cobc/tree.c:2841 cobc/tree.c:3007
#, c-format
msgid "FUNCTION '%s' has wrong number of arguments"
msgstr "FUNCTION '%s' has wrong number of arguments"

#: cobc/tree.c:2847
#, c-format
msgid "FUNCTION '%s' can not have reference modification"
msgstr "FUNCTION '%s' can not have reference modification"

#: cobc/tree.c:2852 cobc/tree.c:2857
#, c-format
msgid "FUNCTION '%s' has invalid reference modification"
msgstr "FUNCTION '%s' has invalid reference modification"

#: cobc/tree.c:2905 cobc/tree.c:2966 cobc/tree.c:2972
#, c-format
msgid "FUNCTION '%s' has invalid parameter"
msgstr "FUNCTION '%s' has invalid parameter"

#: cobc/tree.c:3012
#, c-format
msgid "FUNCTION '%s' has invalid first parameter"
msgstr "FUNCTION '%s' has invalid first parameter"

#: cobc/error.c:47
msgid "In section"
msgstr "In section"

#: cobc/error.c:56
msgid "In paragraph"
msgstr "In paragraph"

#: cobc/error.c:87 cobc/error.c:117 cobc/error.c:141
msgid "Warning: "
msgstr "Warning: "

#: cobc/error.c:169
#, c-format
msgid "%s is archaic in %s"
msgstr "%s is archaic in %s"

#: cobc/error.c:174
#, c-format
msgid "%s is obsolete in %s"
msgstr "%s is obsolete in %s"

#: cobc/error.c:181
#, c-format
msgid "%s ignored"
msgstr "%s ignored"

#: cobc/error.c:187
#, c-format
msgid "%s does not conform to %s"
msgstr "%s does not conform to %s"

#: cobc/error.c:199 cobc/error.c:210
#, c-format
msgid "Redefinition of '%s'"
msgstr "Redefinition of '%s'"

#: cobc/error.c:200 cobc/error.c:212 cobc/error.c:215
#, c-format
msgid "'%s' previously defined here"
msgstr "'%s' previously defined here"

#: cobc/error.c:236 cobc/error.c:238
#, c-format
msgid "%s is not defined"
msgstr "%s is not defined"

#: cobc/error.c:263
#, c-format
msgid "%s ambiguous; need qualification"
msgstr "%s ambiguous; need qualification"

#: cobc/error.c:291
msgid "defined here"
msgstr "defined here"

#: cobc/error.c:300
#, c-format
msgid "Group item '%s' cannot have %s clause"
msgstr "Group item '%s' cannot have %s clause"

#: cobc/error.c:311
#, c-format
msgid "Constant item '%s' cannot have a %s clause"
msgstr "Constant item '%s' cannot have a %s clause"

#: cobc/error.c:314
#, c-format
msgid "Level %02d item '%s' cannot have a %s clause"
msgstr "Level %02d item '%s' cannot have a %s clause"

#: cobc/error.c:327
#, c-format
msgid "Constant item '%s' requires a %s clause"
msgstr "Constant item '%s' requires a %s clause"

#: cobc/error.c:330
#, c-format
msgid "Level %02d item '%s' requires a %s clause"
msgstr "Level %02d item '%s' requires a %s clause"

#: cobc/error.c:343
#, c-format
msgid "Constant item '%s' can only have a %s clause"
msgstr "Constant item '%s' can only have a %s clause"

#: cobc/error.c:346
#, c-format
msgid "Level %02d item '%s' can only have a %s clause"
msgstr "Level %02d item '%s' can only have a %s clause"

#: cobc/field.c:76
#, c-format
msgid "Invalid level number '%s'"
msgstr "Invalid level number '%s'"

#: cobc/field.c:130 cobc/field.c:167
msgid "Level number must begin with 01 or 77"
msgstr "Level number must begin with 01 or 77"

#: cobc/field.c:203 cobc/field.c:219
#, c-format
msgid "No previous data item of level %02d"
msgstr "No previous data item of level %02d"

#: cobc/field.c:252
#, c-format
msgid "'%s' cannot be qualified here"
msgstr "'%s' cannot be qualified here"

#: cobc/field.c:258
#, c-format
msgid "'%s' cannot be subscripted here"
msgstr "'%s' cannot be subscripted here"

#: cobc/field.c:270
#, c-format
msgid "'%s' is not defined in '%s'"
msgstr "'%s' is not defined in '%s'"

#: cobc/field.c:291
msgid "Level number of REDEFINES entries must be identical"
msgstr "Level number of REDEFINES entries must be identical"

#: cobc/field.c:295
msgid "Level number of REDEFINES entry cannot be 66 or 88"
msgstr "Level number of REDEFINES entry cannot be 66 or 88"

#: cobc/field.c:300
#, c-format
msgid "'%s' not the original definition"
msgstr "'%s' not the original definition"

#: cobc/field.c:315
msgid "BLANK ZERO not compatible with USAGE"
msgstr "BLANK ZERO not compatible with USAGE"

#: cobc/field.c:318
msgid "SIGN clause not compatible with USAGE"
msgstr "SIGN clause not compatible with USAGE"

#: cobc/field.c:381 cobc/field.c:386
#, c-format
msgid "PICTURE clause required for '%s'"
msgstr "PICTURE clause required for '%s'"

#: cobc/field.c:391
#, c-format
msgid "A non-numeric literal is expected for '%s'"
msgstr "A non-numeric literal is expected for '%s'"

#: cobc/field.c:397
#, c-format
msgid "Defining implicit picture size %d for '%s'"
msgstr "Defining implicit picture size %d for '%s'"

#: cobc/field.c:427
#, c-format
msgid "'%s' ANY LENGTH only allowed in LINKAGE"
msgstr "'%s' ANY LENGTH only allowed in LINKAGE"

#: cobc/field.c:431
#, c-format
msgid "'%s' ANY LENGTH must be 01 level"
msgstr "'%s' ANY LENGTH must be 01 level"

#: cobc/field.c:435
#, c-format
msgid "'%s' ANY LENGTH can not be BASED/EXTERNAL"
msgstr "'%s' ANY LENGTH can not be BASED/EXTERNAL"

#: cobc/field.c:440 cobc/field.c:451
#, c-format
msgid "'%s' ANY LENGTH has invalid definition"
msgstr "'%s' ANY LENGTH has invalid definition"

#: cobc/field.c:446
#, c-format
msgid "'%s' ANY LENGTH must have a PICTURE"
msgstr "'%s' ANY LENGTH must have a PICTURE"

#: cobc/field.c:462
#, c-format
msgid "'%s' 77 level not allowed here"
msgstr "'%s' 77 level not allowed here"

#: cobc/field.c:467
#, c-format
msgid "'%s' EXTERNAL must be specified at 01/77 level"
msgstr "'%s' EXTERNAL must be specified at 01/77 level"

#: cobc/field.c:471
#, c-format
msgid "'%s' EXTERNAL can only be specified in WORKING-STORAGE section"
msgstr "'%s' EXTERNAL can only be specified in WORKING-STORAGE section"

#: cobc/field.c:475
#, c-format
msgid "'%s' EXTERNAL and BASED are mutually exclusive"
msgstr "'%s' EXTERNAL and BASED are mutually exclusive"

#: cobc/field.c:478
#, c-format
msgid "'%s' EXTERNAL not allowed with REDEFINES"
msgstr "'%s' EXTERNAL not allowed with REDEFINES"

#: cobc/field.c:485
#, c-format
msgid "'%s' BASED not allowed here"
msgstr "'%s' BASED not allowed here"

#: cobc/field.c:488
#, c-format
msgid "'%s' BASED not allowed with REDEFINES"
msgstr "'%s' BASED not allowed with REDEFINES"

#: cobc/field.c:491
#, c-format
msgid "'%s' BASED only allowed at the 01 and 77 levels"
msgstr "'%s' BASED only allowed at the 01 and 77 levels"

#: cobc/field.c:524
#, c-format
msgid "'%s' cannot have the OCCURS clause due to '%s'"
msgstr "'%s' cannot have the OCCURS clause due to '%s'"

#: cobc/field.c:539
#, c-format
msgid "The original definition '%s' should not have OCCURS"
msgstr "The original definition '%s' should not have OCCURS"

#: cobc/field.c:546
msgid "REDEFINES must follow the original definition"
msgstr "REDEFINES must follow the original definition"

#: cobc/field.c:553
#, c-format
msgid "'%s' cannot be variable length"
msgstr "'%s' cannot be variable length"

#: cobc/field.c:557
#, c-format
msgid "The original definition '%s' cannot be variable length"
msgstr "The original definition '%s' cannot be variable length"

#: cobc/field.c:616
#, c-format
msgid "'%s' cannot have PICTURE clause"
msgstr "'%s' cannot have PICTURE clause"

#: cobc/field.c:682 cobc/field.c:688 cobc/field.c:701
#, c-format
msgid "'%s' PICTURE clause not compatible with USAGE"
msgstr "'%s' PICTURE clause not compatible with USAGE"

#: cobc/field.c:691
#, c-format
msgid "'%s' COMP-6 with sign - Changing to COMP-3"
msgstr "'%s' COMP-6 with sign - Changing to COMP-3"

#: cobc/field.c:727
#, c-format
msgid "'%s' cannot have JUSTIFIED RIGHT"
msgstr "'%s' cannot have JUSTIFIED RIGHT"

#: cobc/field.c:786
#, c-format
msgid "'%s' cannot have BLANK WHEN ZERO"
msgstr "'%s' cannot have BLANK WHEN ZERO"

#: cobc/field.c:794
msgid "Only level 88 item may have multiple values"
msgstr "Only level 88 item may have multiple values"

#: cobc/field.c:800
msgid "Entries under REDEFINES cannot have a VALUE clause"
msgstr "Entries under REDEFINES cannot have a VALUE clause"

#: cobc/field.c:803
msgid "Initial VALUE clause ignored for EXTERNAL item"
msgstr "Initial VALUE clause ignored for EXTERNAL item"

#: cobc/field.c:947 cobc/field.c:955 cobc/field.c:1067 cobc/field.c:1070
#, c-format
msgid "Size of '%s' larger than size of '%s'"
msgstr "Size of '%s' larger than size of '%s'"

#: cobc/field.c:1021
#, c-format
msgid "'%s' binary field cannot be larger than 18 digits"
msgstr "'%s' binary field cannot be larger than 18 digits"

#: cobc/field.c:1055
#, c-format
msgid "Unexpected usage - %d"
msgstr "Unexpected usage - %d"

#: cobc/field.c:1164
msgid "Literal type does not match data type"
msgstr "Literal type does not match data type"

#: cobc/typeck.c:560
msgid "Invalid use of 88 level item"
msgstr "Invalid use of 88 level item"

#: cobc/typeck.c:602
#, c-format
msgid "'%s' is not group name"
msgstr "'%s' is not group name"

#: cobc/typeck.c:619
#, c-format
msgid "'%s' is not a numeric name"
msgstr "'%s' is not a numeric name"

#: cobc/typeck.c:637
#, c-format
msgid "'%s' is not numeric or numeric-edited name"
msgstr "'%s' is not numeric or numeric-edited name"

#: cobc/typeck.c:652
#, c-format
msgid "'%s' is not a numeric value"
msgstr "'%s' is not a numeric value"

#: cobc/typeck.c:701
#, c-format
msgid "'%s' is not an integer value"
msgstr "'%s' is not an integer value"

#: cobc/typeck.c:705
msgid "A positive numeric integer is required here"
msgstr "A positive numeric integer is required here"

#: cobc/typeck.c:790
#, c-format
msgid "System routine\t\t\tParameters"
msgstr "System routine\t\t\tParameters"

#: cobc/typeck.c:1115
msgid "ON/OFF usage requires a SWITCH name"
msgstr "ON/OFF usage requires a SWITCH name"

#: cobc/typeck.c:1264 cobc/typeck.c:1306
#, c-format
msgid "'%s' cannot be subscripted"
msgstr "'%s' cannot be subscripted"

#: cobc/typeck.c:1268
#, c-format
msgid "'%s' cannot be reference modified"
msgstr "'%s' cannot be reference modified"

#: cobc/typeck.c:1309
#, c-format
msgid "'%s' requires 1 subscript"
msgstr "'%s' requires 1 subscript"

#: cobc/typeck.c:1312
#, c-format
msgid "'%s' requires %d subscripts"
msgstr "'%s' requires %d subscripts"

#: cobc/typeck.c:1336 libcob/common.c:2006
#, c-format
msgid "Subscript of '%s' out of bounds: %d"
msgstr "Subscript of '%s' out of bounds: %d"

#: cobc/typeck.c:1383 cobc/typeck.c:1393 libcob/common.c:2017
#, c-format
msgid "Offset of '%s' out of bounds: %d"
msgstr "Offset of '%s' out of bounds: %d"

#: cobc/typeck.c:1387 cobc/typeck.c:1397 libcob/common.c:2024
#, c-format
msgid "Length of '%s' out of bounds: %d"
msgstr "Length of '%s' out of bounds: %d"

#: cobc/typeck.c:1481
msgid "Reference modification not allowed here"
msgstr "Reference modification not allowed here"

#: cobc/typeck.c:1489
msgid "ANY LENGTH item not allowed here"
msgstr "ANY LENGTH item not allowed here"

#: cobc/typeck.c:1493
msgid "88 level item not allowed here"
msgstr "88 level item not allowed here"

#: cobc/typeck.c:1497
msgid "Variable length item not allowed here"
msgstr "Variable length item not allowed here"

#: cobc/typeck.c:1616
#, c-format
msgid "'%s' is not an alphabet name"
msgstr "'%s' is not an alphabet name"

#: cobc/typeck.c:1847
#, c-format
msgid "Duplicate character values in alphabet '%s'"
msgstr "Duplicate character values in alphabet '%s'"

#: cobc/typeck.c:1851
#, c-format
msgid "Invalid character values in alphabet '%s'"
msgstr "Invalid character values in alphabet '%s'"

#: cobc/typeck.c:1905
msgid "Invalid ALPHABET name"
msgstr "Invalid ALPHABET name"

#: cobc/typeck.c:1961
#, c-format
msgid "Duplicate values in class '%s'"
msgstr "Duplicate values in class '%s'"

#: cobc/typeck.c:1976
#, c-format
msgid "'%s' is not a locale name"
msgstr "'%s' is not a locale name"

#: cobc/typeck.c:2155
#, c-format
msgid "'%s' will be implicitly defined"
msgstr "'%s' will be implicitly defined"

#: cobc/typeck.c:2172
#, c-format
msgid "ASSIGN data item '%s' invalid"
msgstr "ASSIGN data item '%s' invalid"

#: cobc/typeck.c:2183
#, c-format
msgid "'%s' CURSOR is not 4 or 6 characters long"
msgstr "'%s' CURSOR is not 4 or 6 characters long"

#: cobc/typeck.c:2193
#, c-format
msgid "'%s' CRT STATUS is not 4 characters long"
msgstr "'%s' CRT STATUS is not 4 characters long"

#: cobc/typeck.c:2236
#, c-format
msgid "'%s' ODO field item invalid here"
msgstr "'%s' ODO field item invalid here"

#: cobc/typeck.c:2242
#, c-format
msgid "'%s' cannot have OCCURS DEPENDING"
msgstr "'%s' cannot have OCCURS DEPENDING"

#: cobc/typeck.c:2253
#, c-format
msgid "'%s' ODO item must have GLOBAL attribute"
msgstr "'%s' ODO item must have GLOBAL attribute"

#: cobc/typeck.c:2274
msgid "RECORD DEPENDING item must be in WORKING/LOCAL/LINKAGE section"
msgstr "RECORD DEPENDING item must be in WORKING/LOCAL/LINKAGE section"

#: cobc/typeck.c:2279
msgid "Invalid RECORD DEPENDING item"
msgstr "Invalid RECORD DEPENDING item"

#: cobc/typeck.c:2312 cobc/typeck.c:2315
#, c-format
msgid "'%s' is not in DECLARATIVES"
msgstr "'%s' is not in DECLARATIVES"

#: cobc/typeck.c:2322
#, c-format
msgid "Invalid reference to '%s' (In DECLARATIVES)"
msgstr "Invalid reference to '%s' (In DECLARATIVES)"

#: cobc/typeck.c:2329
#, c-format
msgid "'%s' not a procedure name"
msgstr "'%s' not a procedure name"

#: cobc/typeck.c:2348
#, c-format
msgid "'%s' - DEBUGGING target invalid with ALL PROCEDURES"
msgstr "'%s' - DEBUGGING target invalid with ALL PROCEDURES"

#: cobc/typeck.c:2352
#, c-format
msgid "'%s' - DEBUGGING target invalid"
msgstr "'%s' - DEBUGGING target invalid"

#: cobc/typeck.c:2367
#, c-format
msgid "'%s' is not a valid DEBUGGING target"
msgstr "'%s' is not a valid DEBUGGING target"

#: cobc/typeck.c:2405
#, c-format
msgid "'%s' is not an alterable paragraph"
msgstr "'%s' is not an alterable paragraph"

#: cobc/typeck.c:2587
msgid "Suggest parentheses around AND within OR"
msgstr "Suggest parentheses around AND within OR"

#: cobc/typeck.c:2953
#, c-format
msgid "Internal decimal structure size exceeded - %d"
msgstr "Internal decimal structure size exceeded - %d"

#: cobc/typeck.c:2991
#, c-format
msgid "Unexpected operation %d"
msgstr "Unexpected operation %d"

#: cobc/typeck.c:3011
msgid "Unexpected constant expansion"
msgstr "Unexpected constant expansion"

#: cobc/typeck.c:3852 cobc/typeck.c:3905
msgid "No CORRESPONDING items found"
msgstr "No CORRESPONDING items found"

#: cobc/typeck.c:4039
msgid "Invalid PROMPT literal"
msgstr "Invalid PROMPT literal"

#: cobc/typeck.c:4044
msgid "Invalid PROMPT identifier"
msgstr "Invalid PROMPT identifier"

#: cobc/typeck.c:4267 cobc/typeck.c:4294
#, c-format
msgid "Invalid input device '%s'"
msgstr "Invalid input device '%s'"

#: cobc/typeck.c:4289 cobc/typeck.c:4300 cobc/typeck.c:4877 cobc/typeck.c:4882
#: cobc/typeck.c:4891
#, c-format
msgid "'%s' is not defined in SPECIAL-NAMES"
msgstr "'%s' is not defined in SPECIAL-NAMES"

#: cobc/typeck.c:4330
msgid "Target of ALLOCATE is not a BASED item"
msgstr "Target of ALLOCATE is not a BASED item"

#: cobc/typeck.c:4338
msgid "Target of RETURNING is not a data pointer"
msgstr "Target of RETURNING is not a data pointer"

#: cobc/typeck.c:4345
msgid "The CHARACTERS field of ALLOCATE must be numeric"
msgstr "The CHARACTERS field of ALLOCATE must be numeric"

#: cobc/typeck.c:4358
msgid "INITIALIZED TO item is not alphanumeric"
msgstr "INITIALIZED TO item is not alphanumeric"

#: cobc/typeck.c:4407
msgid "Only alphanumeric FUNCTION types are allowed here"
msgstr "Only alphanumeric FUNCTION types are allowed here"

#: cobc/typeck.c:4415
msgid "Invalid RETURNING field"
msgstr "Invalid RETURNING field"

#: cobc/typeck.c:4435
msgid "STDCALL not available on this platform"
msgstr "STDCALL not available on this platform"

#: cobc/typeck.c:4441
msgid "STDCALL used on 64-bit Windows platform"
msgstr "STDCALL used on 64-bit Windows platform"

#: cobc/typeck.c:4447
msgid "STATIC CALL convention requires a literal program name"
msgstr "STATIC CALL convention requires a literal program name"

#: cobc/typeck.c:4457
msgid "Numeric literal exceeds maximum"
msgstr "Numeric literal exceeds maximum"

#: cobc/typeck.c:4462
msgid "Figurative constant invalid here"
msgstr "Figurative constant invalid here"

#: cobc/typeck.c:4470
#, c-format
msgid "'%s' is not a valid data name"
msgstr "'%s' is not a valid data name"

#: cobc/typeck.c:4476
#, c-format
msgid "'%s' ANY LENGTH item not passed BY REFERENCE"
msgstr "'%s' ANY LENGTH item not passed BY REFERENCE"

#: cobc/typeck.c:4483
#, c-format
msgid "'%s' is not a 01 or 77 level item"
msgstr "'%s' is not a 01 or 77 level item"

#: cobc/typeck.c:4496
#, c-format
msgid "Wrong number of CALL parameters for '%s'"
msgstr "Wrong number of CALL parameters for '%s'"

#: cobc/typeck.c:4547 cobc/typeck.c:4604 cobc/typeck.c:4636 cobc/typeck.c:6911
#: cobc/typeck.c:7055 cobc/typeck.c:7180 cobc/typeck.c:8049
msgid "Operation not allowed on SORT files"
msgstr "Operation not allowed on SORT files"

#: cobc/typeck.c:4608 cobc/typeck.c:7184
msgid "Operation not allowed on LINE SEQUENTIAL files"
msgstr "Operation not allowed on LINE SEQUENTIAL files"

#: cobc/typeck.c:4748
#, c-format
msgid "'%s' is an invalid type for DISPLAY operand"
msgstr "'%s' is an invalid type for DISPLAY operand"

#: cobc/typeck.c:4753
msgid "Invalid type for DISPLAY operand"
msgstr "Invalid type for DISPLAY operand"

#: cobc/typeck.c:4855
msgid "Invalid output device"
msgstr "Invalid output device"

#: cobc/typeck.c:4886
#, c-format
msgid "'%s' is not an output device"
msgstr "'%s' is not an output device"

#: cobc/typeck.c:4977
msgid "Invalid use of 88 level in WHEN expression"
msgstr "Invalid use of 88 level in WHEN expression"

#: cobc/typeck.c:5037
msgid "Wrong number of WHEN parameters"
msgstr "Wrong number of WHEN parameters"

#: cobc/typeck.c:5108 cobc/typeck.c:5120
#, c-format
msgid "Target %d of FREE is not a BASED data item"
msgstr "Target %d of FREE is not a BASED data item"

#: cobc/typeck.c:5126
#, c-format
msgid "Target %d of FREE must be a data pointer"
msgstr "Target %d of FREE must be a data pointer"

#: cobc/typeck.c:5152
msgid "GO TO with multiple procedure-names"
msgstr "GO TO with multiple procedure-names"

#: cobc/typeck.c:5298
msgid "REPLACING operands differ in size"
msgstr "REPLACING operands differ in size"

#: cobc/typeck.c:5317
msgid "Invalid target for INSPECT"
msgstr "Invalid target for INSPECT"

#: cobc/typeck.c:5325 cobc/typeck.c:5330
msgid "Invalid target for REPLACING/CONVERTING"
msgstr "Invalid target for REPLACING/CONVERTING"

#: cobc/typeck.c:5356
msgid "Data name expected before CHARACTERS"
msgstr "Data name expected before CHARACTERS"

#: cobc/typeck.c:5367
msgid "Data name expected before ALL"
msgstr "Data name expected before ALL"

#: cobc/typeck.c:5378
msgid "Data name expected before LEADING"
msgstr "Data name expected before LEADING"

#: cobc/typeck.c:5389
msgid "Data name expected before TRAILING"
msgstr "Data name expected before TRAILING"

#: cobc/typeck.c:5399
#, c-format
msgid "ALL, LEADING or TRAILING expected before '%s'"
msgstr "ALL, LEADING or TRAILING expected before '%s'"

#: cobc/typeck.c:5409
msgid "Operand has wrong size"
msgstr "Operand has wrong size"

#: cobc/typeck.c:5487
#, c-format
msgid "Internal register '%s' defined as BINARY-LONG"
msgstr "Internal register '%s' defined as BINARY-LONG"

#: cobc/typeck.c:5490
#, c-format
msgid "'%s' defined here as USAGE %s"
msgstr "'%s' defined here as USAGE %s"

#: cobc/typeck.c:5493
#, c-format
msgid "'%s' defined here as USAGE FLOAT"
msgstr "'%s' defined here as USAGE FLOAT"

#: cobc/typeck.c:5496
#, c-format
msgid "'%s' defined here as USAGE DOUBLE"
msgstr "'%s' defined here as USAGE DOUBLE"

#: cobc/typeck.c:5499
#, c-format
msgid "'%s' defined here as PIC %s"
msgstr "'%s' defined here as PIC %s"

#: cobc/typeck.c:5502
#, c-format
msgid "'%s' defined here as a group of length %d"
msgstr "'%s' defined here as a group of length %d"

#: cobc/typeck.c:5626
msgid "Overlapping MOVE may produce unpredictable results"
msgstr "Overlapping MOVE may produce unpredictable results"

#: cobc/typeck.c:5661
msgid "Invalid destination for MOVE"
msgstr "Invalid destination for MOVE"

#: cobc/typeck.c:5682 cobc/typeck.c:5694
msgid "Source is non-numeric - substituting zero"
msgstr "Source is non-numeric - substituting zero"

#: cobc/typeck.c:5773
msgid "Numeric move to ALPHABETIC"
msgstr "Numeric move to ALPHABETIC"

#: cobc/typeck.c:5787
msgid "Data item not signed"
msgstr "Data item not signed"

#: cobc/typeck.c:5791
msgid "Ignoring sign"
msgstr "Ignoring sign"

#: cobc/typeck.c:6109
msgid "Invalid source for MOVE"
msgstr "Invalid source for MOVE"

#: cobc/typeck.c:6128
msgid "Invalid VALUE clause"
msgstr "Invalid VALUE clause"

#: cobc/typeck.c:6130
msgid "Invalid MOVE statement"
msgstr "Invalid MOVE statement"

#: cobc/typeck.c:6136
msgid "Invalid VALUE clause - literal exceeds data size"
msgstr "Invalid VALUE clause - literal exceeds data size"

#: cobc/typeck.c:6140
msgid "Numeric literal exceeds data size"
msgstr "Numeric literal exceeds data size"

#: cobc/typeck.c:6149
msgid "Move non-integer to alphanumeric"
msgstr "Move non-integer to alphanumeric"

#: cobc/typeck.c:6155
msgid "Numeric value is expected"
msgstr "Numeric value is expected"

#: cobc/typeck.c:6160
msgid "Alphanumeric value is expected"
msgstr "Alphanumeric value is expected"

#: cobc/typeck.c:6165
msgid "Value does not fit the picture string"
msgstr "Value does not fit the picture string"

#: cobc/typeck.c:6170
msgid "Value size exceeds data size"
msgstr "Value size exceeds data size"

#: cobc/typeck.c:6175
msgid "Sending field larger than receiving field"
msgstr "Sending field larger than receiving field"

#: cobc/typeck.c:6180
msgid "Some digits may be truncated"
msgstr "Some digits may be truncated"

#: cobc/typeck.c:6878
#, c-format
msgid "Invalid MOVE target - %s"
msgstr "Invalid MOVE target - %s"

#: cobc/typeck.c:6916
msgid "OPEN I-O not allowed on LINE SEQUENTIAL files"
msgstr "OPEN I-O not allowed on LINE SEQUENTIAL files"

#: cobc/typeck.c:7064
msgid "READ PREVIOUS only allowed for INDEXED SEQUENTIAL files"
msgstr "READ PREVIOUS only allowed for INDEXED SEQUENTIAL files"

#: cobc/typeck.c:7072
msgid "KEY ignored with sequential READ"
msgstr "KEY ignored with sequential READ"

#: cobc/typeck.c:7161
msgid "REWRITE requires a record name as subject"
msgstr "REWRITE requires a record name as subject"

#: cobc/typeck.c:7166
msgid "REWRITE subject does not refer to a record name"
msgstr "REWRITE subject does not refer to a record name"

#: cobc/typeck.c:7190 cobc/typeck.c:8054 cobc/parser.y:7347
msgid "INVALID KEY clause invalid with this file type"
msgstr "INVALID KEY clause invalid with this file type"

#: cobc/typeck.c:7194 cobc/typeck.c:8058 cobc/parser.y:7337
msgid "LOCK clause invalid with file LOCK AUTOMATIC"
msgstr "LOCK clause invalid with file LOCK AUTOMATIC"

#: cobc/typeck.c:7235
msgid "RELEASE requires a record name as subject"
msgstr "RELEASE requires a record name as subject"

#: cobc/typeck.c:7240
msgid "RELEASE subject does not refer to a record name"
msgstr "RELEASE subject does not refer to a record name"

#: cobc/typeck.c:7247
msgid "RELEASE not allowed on this record item"
msgstr "RELEASE not allowed on this record item"

#: cobc/typeck.c:7336 cobc/typeck.c:7357 cobc/typeck.c:7364
msgid "Invalid SEARCH ALL condition"
msgstr "Invalid SEARCH ALL condition"

#: cobc/typeck.c:7498
msgid "The targets of SET must be either indexes or pointers"
msgstr "The targets of SET must be either indexes or pointers"

#: cobc/typeck.c:7510 cobc/typeck.c:7514
msgid "SET targets must be PROGRAM-POINTER"
msgstr "SET targets must be PROGRAM-POINTER"

#: cobc/typeck.c:7530
#, c-format
msgid "The address of '%s' cannot be changed"
msgstr "The address of '%s' cannot be changed"

#: cobc/typeck.c:7593 cobc/typeck.c:7598 cobc/typeck.c:7625 cobc/typeck.c:7630
msgid "Invalid SET statement"
msgstr "Invalid SET statement"

#: cobc/typeck.c:7634
msgid "Field does not have FALSE clause"
msgstr "Field does not have FALSE clause"

#: cobc/typeck.c:7671
msgid "Invalid SORT filename"
msgstr "Invalid SORT filename"

#: cobc/typeck.c:7688
msgid "Table sort without keys not implemented yet"
msgstr "Table sort without keys not implemented yet"

#: cobc/typeck.c:7714
msgid "Invalid SORT USING parameter"
msgstr "Invalid SORT USING parameter"

#: cobc/typeck.c:7743
msgid "Invalid SORT GIVING parameter"
msgstr "Invalid SORT GIVING parameter"

#: cobc/typeck.c:7799 cobc/typeck.c:7819
msgid "Invalid key item"
msgstr "Invalid key item"

#: cobc/typeck.c:7849
msgid "START not allowed on SEQUENTIAL files"
msgstr "START not allowed on SEQUENTIAL files"

#: cobc/typeck.c:7854
msgid "LENGTH/SIZE clause only allowed on INDEXED files"
msgstr "LENGTH/SIZE clause only allowed on INDEXED files"

#: cobc/typeck.c:8032
msgid "WRITE requires a record name as subject"
msgstr "WRITE requires a record name as subject"

#: cobc/typeck.c:8037
msgid "WRITE subject does not refer to a record name"
msgstr "WRITE subject does not refer to a record name"

#: cobc/typeck.c:8061
msgid "LOCK clause invalid here"
msgstr "LOCK clause invalid here"

#: cobc/typeck.c:8146 cobc/parser.y:5724
msgid "Invalid mnemonic name"
msgstr "Invalid mnemonic name"

#: cobc/codegen.c:604 cobc/codegen.c:1876 cobc/codegen.c:5324
#: cobc/codegen.c:5640
msgid "Unexpected CONSTANT item"
msgstr "Unexpected CONSTANT item"

#: cobc/codegen.c:1092 cobc/codegen.c:4219
#, c-format
msgid "Unexpected cast type %d"
msgstr "Unexpected cast type %d"

#: cobc/codegen.c:1432 cobc/codegen.c:1825
#, c-format
msgid "Internal statement stack depth exceeded -> %d"
msgstr "Internal statement stack depth exceeded -> %d"

#: cobc/codegen.c:1698
#, c-format
msgid "Unexpected function %s"
msgstr "Unexpected function %s"

#: cobc/codegen.c:1750
msgid "Unexpected constant"
msgstr "Unexpected constant"

#: cobc/codegen.c:2316
#, c-format
msgid "Unexpected tree category %d"
msgstr "Unexpected tree category %d"

#: cobc/codegen.c:4024
msgid "Unexpected error_node parameter"
msgstr "Unexpected error_node parameter"

#: cobc/codegen.c:4237
#, c-format
msgid "Unexpected tree type %d"
msgstr "Unexpected tree type %d"

#: cobc/reserved.c:2514
msgid "Device name"
msgstr "Device name"

#: cobc/reserved.c:2517
msgid "Switch name"
msgstr "Switch name"

#: cobc/reserved.c:2520
msgid "Feature name"
msgstr "Feature name"

#: cobc/reserved.c:2523 libcob/common.c:3315
msgid "Unknown"
msgstr "Unknown"

#: cobc/reserved.c:2579
#, c-format
msgid "'%s' reserved word, but not supported"
msgstr "'%s' reserved word, but not supported"

#: cobc/reserved.c:2647
#, c-format
msgid "Reserved Words\t\t\tImplemented (Y/N)"
msgstr "Reserved Words\t\t\tImplemented (Y/N)"

#: cobc/reserved.c:2666
msgid "N (85 obsolete)"
msgstr "N (85 obsolete)"

#: cobc/reserved.c:2669
msgid "Y (Context sensitive)"
msgstr "Y (Context sensitive)"

#: cobc/reserved.c:2671 cobc/reserved.c:2730
msgid "Y"
msgstr "Y"

#: cobc/reserved.c:2675
msgid "N (Context sensitive)"
msgstr "N (Context sensitive)"

#: cobc/reserved.c:2677 cobc/reserved.c:2732
msgid "N"
msgstr "N"

#: cobc/reserved.c:2683
#, c-format
msgid "Extra (obsolete) context sensitive words"
msgstr "Extra (obsolete) context sensitive words"

#: cobc/reserved.c:2693
#, c-format
msgid "Extra internal registers\tDefinition"
msgstr "Extra internal registers\tDefinition"

#: cobc/reserved.c:2711
#, c-format
msgid "Intrinsic Function\t\tImplemented\tParameters"
msgstr "Intrinsic Function\t\tImplemented\tParameters"

#: cobc/reserved.c:2752
#, c-format
msgid "Mnemonic names"
msgstr "Mnemonic names"

#: cobc/reserved.c:2764
#, c-format
msgid "Extended mnemonic names (with -fsyntax-extension)"
msgstr "Extended mnemonic names (with -fsyntax-extension)"

#: cobc/config.c:115
#, c-format
msgid "Invalid value for '%s'"
msgstr "Invalid value for '%s'"

#: cobc/config.c:124
#, c-format
msgid "'%s' not supported"
msgstr "'%s' not supported"

#: cobc/config.c:203
msgid "Invalid line"
msgstr "Invalid line"

#: cobc/config.c:219
#, c-format
msgid "Unknown tag '%s'"
msgstr "Unknown tag '%s'"

#: cobc/config.c:342
#, c-format
msgid "Invalid type for '%s'"
msgstr "Invalid type for '%s'"

#: cobc/config.c:355
#, c-format
msgid "%s: No definition of '%s'"
msgstr "%s: No definition of '%s'"

#: cobc/pplex.l:203
msgid "Ignoring empty directive"
msgstr "Ignoring empty directive"

#: cobc/pplex.l:211 cobc/pplex.l:254
#, c-format
msgid "Ignoring invalid directive - '%s'"
msgstr "Ignoring invalid directive - '%s'"

#: cobc/pplex.l:216
msgid "Ignoring invalid directive"
msgstr "Ignoring invalid directive"

#: cobc/pplex.l:259
msgid "Spurious '$' detected - ignoring"
msgstr "Spurious '$' detected - ignoring"

#: cobc/pplex.l:264
msgid "PROCESS statement ignored"
msgstr "PROCESS statement ignored"

#: cobc/pplex.l:766
msgid "Dangling IF/ELSE directive"
msgstr "Dangling IF/ELSE directive"

#: cobc/pplex.l:781
#, c-format
msgid "Directive nest depth exceeded - %d"
msgstr "Directive nest depth exceeded - %d"

#: cobc/pplex.l:798
msgid "ELSE directive without matching IF/ELIF"
msgstr "ELSE directive without matching IF/ELIF"

#: cobc/pplex.l:814
msgid "END-IF directive without matching IF/ELIF/ELSE"
msgstr "END-IF directive without matching IF/ELIF/ELSE"

#: cobc/pplex.l:830
msgid "ELIF directive without matching IF/ELIF"
msgstr "ELIF directive without matching IF/ELIF"

#: cobc/pplex.l:937
msgid "Line not terminated by a newline"
msgstr "Line not terminated by a newline"

#: cobc/pplex.l:963
#, c-format
msgid "Source text after column %d"
msgstr "Source text after column %d"

#: cobc/pplex.l:1036
msgid "Invalid continuation in comment entry"
msgstr "Invalid continuation in comment entry"

#: cobc/pplex.l:1058
#, c-format
msgid "Invalid indicator '%c' at column 7"
msgstr "Invalid indicator '%c' at column 7"

#: cobc/pplex.l:1104 cobc/pplex.l:1115
msgid "Invalid line continuation"
msgstr "Invalid line continuation"

#: cobc/pplex.l:1123
msgid "Continuation character expected"
msgstr "Continuation character expected"

#: cobc/ppparse.y:163
msgid "Invalid directive comparison"
msgstr "Invalid directive comparison"

#: cobc/ppparse.y:237
msgid "Duplicate define"
msgstr "Duplicate define"

#: cobc/ppparse.y:245 cobc/ppparse.y:256 cobc/ppparse.y:625 cobc/ppparse.y:651
msgid "Invalid constant"
msgstr "Invalid constant"

#: cobc/ppparse.y:487
msgid "Invalid SOURCEFORMAT directive"
msgstr "Invalid SOURCEFORMAT directive"

#: cobc/ppparse.y:512
msgid "Invalid FOLD-COPY-NAME directive"
msgstr "Invalid FOLD-COPY-NAME directive"

#: cobc/ppparse.y:543
msgid "Invalid SOURCE directive"
msgstr "Invalid SOURCE directive"

#: cobc/ppparse.y:586
msgid "Invalid DEFINE/SET directive"
msgstr "Invalid DEFINE/SET directive"

#: cobc/ppparse.y:634
msgid "Invalid IF/ELIF directive"
msgstr "Invalid IF/ELIF directive"

#: cobc/parser.y:44
#, c-format
msgid "'%s' not implemented"
msgstr "'%s' not implemented"

#: cobc/parser.y:237
#, c-format
msgid "Unreachable statement '%s'"
msgstr "Unreachable statement '%s'"

#: cobc/parser.y:297
#, c-format
msgid "'%s' not level 01 or 77"
msgstr "'%s' not level 01 or 77"

#: cobc/parser.y:301
#, c-format
msgid "'%s' is not in LINKAGE SECTION"
msgstr "'%s' is not in LINKAGE SECTION"

#: cobc/parser.y:304
#, c-format
msgid "'%s' can not be BASED/EXTERNAL"
msgstr "'%s' can not be BASED/EXTERNAL"

#: cobc/parser.y:309
#, c-format
msgid "'%s' is not in WORKING-STORAGE SECTION"
msgstr "'%s' is not in WORKING-STORAGE SECTION"

#: cobc/parser.y:316
#, c-format
msgid "'%s' REDEFINES field not allowed here"
msgstr "'%s' REDEFINES field not allowed here"

#: cobc/parser.y:340
#, c-format
msgid "LINKAGE item '%s' is not a PROCEDURE USING parameter"
msgstr "LINKAGE item '%s' is not a PROCEDURE USING parameter"

#: cobc/parser.y:349
#, c-format
msgid "ENTRY '%s' duplicated"
msgstr "ENTRY '%s' duplicated"

#: cobc/parser.y:362
#, c-format
msgid "Maximum nested program depth exceeded (%d)"
msgstr "Maximum nested program depth exceeded (%d)"

#: cobc/parser.y:378 cobc/parser.y:389
#, c-format
msgid "%s statement not terminated by END-%s"
msgstr "%s statement not terminated by END-%s"

#: cobc/parser.y:433
msgid "USE statement invalid for SORT file"
msgstr "USE statement invalid for SORT file"

#: cobc/parser.y:506 cobc/parser.y:508 cobc/parser.y:520 cobc/parser.y:522
#: cobc/parser.y:534 cobc/parser.y:536 cobc/parser.y:548 cobc/parser.y:550
#, c-format
msgid "Duplicate %s clause"
msgstr "Duplicate %s clause"

#: cobc/parser.y:588
#, c-format
msgid "%s header missing - assumed"
msgstr "%s header missing - assumed"

#: cobc/parser.y:590
#, c-format
msgid "%s header missing"
msgstr "%s header missing"

#: cobc/parser.y:1238
msgid "Multiple PROGRAM-ID's without matching END PROGRAM"
msgstr "Multiple PROGRAM-ID's without matching END PROGRAM"

#: cobc/parser.y:1241
msgid "Executable requested but no program found"
msgstr "Executable requested but no program found"

#: cobc/parser.y:1335
#, c-format
msgid "END PROGRAM '%s' is different to PROGRAM-ID '%s'"
msgstr "END PROGRAM '%s' is different to PROGRAM-ID '%s'"

#: cobc/parser.y:1364
#, c-format
msgid "END FUNCTION '%s' is different to FUNCTION-ID '%s'"
msgstr "END FUNCTION '%s' is different to FUNCTION-ID '%s'"

#: cobc/parser.y:1452
msgid "FUNCTION-ID is not yet implemented"
msgstr "FUNCTION-ID is not yet implemented"

#: cobc/parser.y:1499 cobc/parser.y:1508
msgid "COMMON may only be used in a contained program"
msgstr "COMMON may only be used in a contained program"

#: cobc/parser.y:1570
msgid "Phrases in non-standard order"
msgstr "Phrases in non-standard order"

#: cobc/parser.y:1648
msgid "Duplicate CLASSIFICATION clause"
msgstr "Duplicate CLASSIFICATION clause"

#: cobc/parser.y:1803
#, c-format
msgid "Invalid system-name '%s'"
msgstr "Invalid system-name '%s'"

#: cobc/parser.y:1821
msgid "Invalid CRT clause"
msgstr "Invalid CRT clause"

#: cobc/parser.y:1831
msgid "Invalid special names clause"
msgstr "Invalid special names clause"

#: cobc/parser.y:2017
msgid "Invalid SYMBOLIC clause"
msgstr "Invalid SYMBOLIC clause"

#: cobc/parser.y:2061 cobc/parser.y:2065
msgid "CLASS literal with THRU must have size 1"
msgstr "CLASS literal with THRU must have size 1"

#: cobc/parser.y:2108 cobc/parser.y:2158
#, c-format
msgid "Invalid currency sign '%s'"
msgstr "Invalid currency sign '%s'"

#: cobc/parser.y:2773
msgid "RECORD description invalid with REPORT"
msgstr "RECORD description invalid with REPORT"

#: cobc/parser.y:2778
msgid "RECORD description missing or invalid"
msgstr "RECORD description missing or invalid"

#: cobc/parser.y:2831 cobc/parser.y:2841
msgid "File cannot have both EXTERNAL and GLOBAL clauses"
msgstr "File cannot have both EXTERNAL and GLOBAL clauses"

#: cobc/parser.y:2880 cobc/parser.y:2902
msgid "RECORD clause ignored for LINE SEQUENTIAL"
msgstr "RECORD clause ignored for LINE SEQUENTIAL"

#: cobc/parser.y:2886 cobc/parser.y:2925 cobc/parser.y:2955
msgid "RECORD clause invalid"
msgstr "RECORD clause invalid"

#: cobc/parser.y:2890 cobc/parser.y:2917 cobc/parser.y:2947
#, c-format
msgid "RECORD size exceeds maximum allowed (%d)"
msgstr "RECORD size exceeds maximum allowed (%d)"

#: cobc/parser.y:3037
msgid "LINAGE clause with wrong file type"
msgstr "LINAGE clause with wrong file type"

#: cobc/parser.y:3105
msgid "CODE-SET clause invalid for file type"
msgstr "CODE-SET clause invalid for file type"

#: cobc/parser.y:3108
#, c-format
msgid "Alphabet-name is expected '%s'"
msgstr "Alphabet-name is expected '%s'"

#: cobc/parser.y:3119 cobc/parser.y:3130
#, c-format
msgid "Ignoring CODE-SET '%s'"
msgstr "Ignoring CODE-SET '%s'"

#: cobc/parser.y:3150
msgid "REPORT WRITER not implemented"
msgstr "REPORT WRITER not implemented"

#: cobc/parser.y:3153
msgid "REPORT clause with wrong file type"
msgstr "REPORT clause with wrong file type"

#: cobc/parser.y:3284 cobc/parser.y:4528
msgid "Item requires a data name"
msgstr "Item requires a data name"

#: cobc/parser.y:3424
msgid "CONSTANT item not at 01 level"
msgstr "CONSTANT item not at 01 level"

#: cobc/parser.y:3490
msgid "REDEFINES clause should follow entry-name"
msgstr "REDEFINES clause should follow entry-name"

#: cobc/parser.y:3492
msgid "REDEFINES clause must follow entry-name"
msgstr "REDEFINES clause must follow entry-name"

#: cobc/parser.y:3513
msgid "EXTERNAL not allowed here"
msgstr "EXTERNAL not allowed here"

#: cobc/parser.y:3515
msgid "EXTERNAL only allowed at 01/77 level"
msgstr "EXTERNAL only allowed at 01/77 level"

#: cobc/parser.y:3517
msgid "EXTERNAL requires a data name"
msgstr "EXTERNAL requires a data name"

#: cobc/parser.y:3520 cobc/parser.y:3558
msgid "GLOBAL and EXTERNAL are mutually exclusive"
msgstr "GLOBAL and EXTERNAL are mutually exclusive"

#: cobc/parser.y:3523 cobc/parser.y:3994
msgid "BASED and EXTERNAL are mutually exclusive"
msgstr "BASED and EXTERNAL are mutually exclusive"

#: cobc/parser.y:3525
msgid "EXTERNAL and REDEFINES are mutually exclusive"
msgstr "EXTERNAL and REDEFINES are mutually exclusive"

#: cobc/parser.y:3527 cobc/parser.y:3860
msgid "EXTERNAL and OCCURS are mutually exclusive"
msgstr "EXTERNAL and OCCURS are mutually exclusive"

#: cobc/parser.y:3553
msgid "GLOBAL only allowed at 01/77 level"
msgstr "GLOBAL only allowed at 01/77 level"

#: cobc/parser.y:3555
msgid "GLOBAL requires a data name"
msgstr "GLOBAL requires a data name"

#: cobc/parser.y:3561
msgid "GLOBAL not allowed here"
msgstr "GLOBAL not allowed here"

#: cobc/parser.y:3826 cobc/parser.y:3854
#, c-format
msgid "Maximum OCCURS depth exceeded (%d)"
msgstr "Maximum OCCURS depth exceeded (%d)"

#: cobc/parser.y:3858 cobc/parser.y:4000
msgid "BASED and OCCURS are mutually exclusive"
msgstr "BASED and OCCURS are mutually exclusive"

#: cobc/parser.y:3988
msgid "BASED not allowed here"
msgstr "BASED not allowed here"

#: cobc/parser.y:3990
msgid "BASED only allowed at 01/77 level"
msgstr "BASED only allowed at 01/77 level"

#: cobc/parser.y:3992
msgid "BASED requires a data name"
msgstr "BASED requires a data name"

#: cobc/parser.y:3996
msgid "BASED and REDEFINES are mutually exclusive"
msgstr "BASED and REDEFINES are mutually exclusive"

#: cobc/parser.y:3998 cobc/parser.y:4080
msgid "BASED and ANY LENGTH are mutually exclusive"
msgstr "BASED and ANY LENGTH are mutually exclusive"

#: cobc/parser.y:4032
msgid "FALSE clause only allowed for 88 level"
msgstr "FALSE clause only allowed for 88 level"

#: cobc/parser.y:4048 cobc/parser.y:4061 cobc/parser.y:4064
msgid "RENAMES may not reference a level 01 or > 50"
msgstr "RENAMES may not reference a level 01 or > 50"

#: cobc/parser.y:4096
msgid "LOCAL-STORAGE not allowed in nested programs"
msgstr "LOCAL-STORAGE not allowed in nested programs"

#: cobc/parser.y:4130
msgid "REPORT SECTION not implemented"
msgstr "REPORT SECTION not implemented"

#: cobc/parser.y:4169
msgid "GLOBAL is not allowed with RD"
msgstr "GLOBAL is not allowed with RD"

#: cobc/parser.y:4231
msgid "Invalid PAGE clause"
msgstr "Invalid PAGE clause"

#: cobc/parser.y:4532
msgid "INITIAL specified on non-input field"
msgstr "INITIAL specified on non-input field"

#: cobc/parser.y:4750
msgid "GLOBAL is not allowed with screen items"
msgstr "GLOBAL is not allowed with screen items"

#: cobc/parser.y:4770
msgid "Executable program requested but PROCEDURE/ENTRY has USING clause"
msgstr "Executable program requested but PROCEDURE/ENTRY has USING clause"

#: cobc/parser.y:4839 cobc/parser.y:4851
msgid "Too many parameters specified in USING clause"
msgstr "Too many parameters specified in USING clause"

#: cobc/parser.y:4854
msgid "CHAINING invalid in FUNCTION"
msgstr "CHAINING invalid in FUNCTION"

#: cobc/parser.y:4883 cobc/parser.y:5820
msgid "BY VALUE not allowed in CHAINED program"
msgstr "BY VALUE not allowed in CHAINED program"

#: cobc/parser.y:4895 cobc/parser.y:4903 cobc/parser.y:4913 cobc/parser.y:4942
msgid "SIZE only allowed for BY VALUE items"
msgstr "SIZE only allowed for BY VALUE items"

#: cobc/parser.y:4915 cobc/parser.y:4932 cobc/parser.y:4944 cobc/parser.y:4961
msgid "Invalid value for SIZE"
msgstr "Invalid value for SIZE"

#: cobc/parser.y:4973
msgid "OPTIONAL only allowed for BY REFERENCE items"
msgstr "OPTIONAL only allowed for BY REFERENCE items"

#: cobc/parser.y:4982
msgid "RETURNING clause is required for a FUNCTION"
msgstr "RETURNING clause is required for a FUNCTION"

#: cobc/parser.y:4992
msgid "RETURNING item is not defined in LINKAGE SECTION"
msgstr "RETURNING item is not defined in LINKAGE SECTION"

#: cobc/parser.y:4994 cobc/parser.y:5847
msgid "RETURNING item must have level 01 or 77"
msgstr "RETURNING item must have level 01 or 77"

#: cobc/parser.y:5181
#, c-format
msgid "Unknown statement '%s'"
msgstr "Unknown statement '%s'"

#: cobc/parser.y:5195
msgid "SECTION segment invalid within DECLARATIVE"
msgstr "SECTION segment invalid within DECLARATIVE"

#: cobc/parser.y:5650
msgid "ALLOCATE CHARACTERS requires RETURNING clause"
msgstr "ALLOCATE CHARACTERS requires RETURNING clause"

#: cobc/parser.y:5757
msgid "Too many parameters specified on CALL"
msgstr "Too many parameters specified on CALL"

#: cobc/parser.y:5774
msgid "OMITTED only allowed with BY REFERENCE"
msgstr "OMITTED only allowed with BY REFERENCE"

#: cobc/parser.y:5787
msgid "Invalid file name reference"
msgstr "Invalid file name reference"

#: cobc/parser.y:5790
msgid "BY CONTENT assumed for alphanumeric item"
msgstr "BY CONTENT assumed for alphanumeric item"

#: cobc/parser.y:5811
msgid "BY CONTENT not allowed in CHAINED program"
msgstr "BY CONTENT not allowed in CHAINED program"

#: cobc/parser.y:5851
msgid "RETURNING item is neither in LINKAGE SECTION nor is it BASED"
msgstr "RETURNING item is neither in LINKAGE SECTION nor is it BASED"

#: cobc/parser.y:6313
msgid "ENTRY is invalid in nested program"
msgstr "ENTRY is invalid in nested program"

#: cobc/parser.y:6332 cobc/parser.y:6370 cobc/parser.y:6381 cobc/parser.y:6392
#, c-format
msgid "Maximum evaluate depth exceeded (%d)"
msgstr "Maximum evaluate depth exceeded (%d)"

#: cobc/parser.y:6497
msgid "Invalid THROUGH usage"
msgstr "Invalid THROUGH usage"

#: cobc/parser.y:6559
msgid "EXIT PROGRAM is not allowed within a USE GLOBAL procedure"
msgstr "EXIT PROGRAM is not allowed within a USE GLOBAL procedure"

#: cobc/parser.y:6563
msgid "EXIT PROGRAM only allowed within a PROGRAM type"
msgstr "EXIT PROGRAM only allowed within a PROGRAM type"

#: cobc/parser.y:6577
msgid "EXIT FUNCTION is not allowed within a USE GLOBAL procedure"
msgstr "EXIT FUNCTION is not allowed within a USE GLOBAL procedure"

#: cobc/parser.y:6581
msgid "EXIT FUNCTION only allowed within a FUNCTION type"
msgstr "EXIT FUNCTION only allowed within a FUNCTION type"

#: cobc/parser.y:6595 cobc/parser.y:6617
msgid "EXIT PERFORM is only valid with inline PERFORM"
msgstr "EXIT PERFORM is only valid with inline PERFORM"

#: cobc/parser.y:6638
msgid "EXIT SECTION is only valid with an active SECTION"
msgstr "EXIT SECTION is only valid with an active SECTION"

#: cobc/parser.y:6658
msgid "EXIT PARAGRAPH is only valid with an active PARAGRAPH"
msgstr "EXIT PARAGRAPH is only valid with an active PARAGRAPH"

#: cobc/parser.y:7018
msgid "INSPECT missing a keyword"
msgstr "INSPECT missing a keyword"

#: cobc/parser.y:7120 cobc/parser.y:7139
msgid "SHARING and LOCK clauses are mutually exclusive"
msgstr "SHARING and LOCK clauses are mutually exclusive"

#: cobc/parser.y:7342
msgid "KEY clause invalid with this file type"
msgstr "KEY clause invalid with this file type"

#: cobc/parser.y:7723
msgid "File sort requires KEY phrase"
msgstr "File sort requires KEY phrase"

#: cobc/parser.y:7783
msgid "File sort requires USING or INPUT PROCEDURE"
msgstr "File sort requires USING or INPUT PROCEDURE"

#: cobc/parser.y:7790
msgid "USING invalid with table SORT"
msgstr "USING invalid with table SORT"

#: cobc/parser.y:7800
msgid "INPUT PROCEDURE invalid with table SORT"
msgstr "INPUT PROCEDURE invalid with table SORT"

#: cobc/parser.y:7812
msgid "File sort requires GIVING or OUTPUT PROCEDURE"
msgstr "File sort requires GIVING or OUTPUT PROCEDURE"

#: cobc/parser.y:7819
msgid "GIVING invalid with table SORT"
msgstr "GIVING invalid with table SORT"

#: cobc/parser.y:7829
msgid "OUTPUT PROCEDURE invalid with table SORT"
msgstr "OUTPUT PROCEDURE invalid with table SORT"

#: cobc/parser.y:7855
msgid "SIZE/LENGTH invalid here"
msgstr "SIZE/LENGTH invalid here"

#: cobc/parser.y:8080
msgid "SUPPRESS statement must be within DECLARATIVES"
msgstr "SUPPRESS statement must be within DECLARATIVES"

#: cobc/parser.y:8153
msgid "UNLOCK invalid for SORT files"
msgstr "UNLOCK invalid for SORT files"

#: cobc/parser.y:8268 cobc/parser.y:8341
msgid "USE statement must be within DECLARATIVES"
msgstr "USE statement must be within DECLARATIVES"

#: cobc/parser.y:8270
msgid "SECTION header missing before USE statement"
msgstr "SECTION header missing before USE statement"

#: cobc/parser.y:8343
msgid "USE DEBUGGING not supported in contained program"
msgstr "USE DEBUGGING not supported in contained program"

#: cobc/parser.y:8420
msgid "Duplicate USE DEBUGGING ON ALL PROCEDURES"
msgstr "Duplicate USE DEBUGGING ON ALL PROCEDURES"

#: cobc/parser.y:8435
msgid "Invalid target for DEBUGGING ALL"
msgstr "Invalid target for DEBUGGING ALL"

#: cobc/parser.y:8894
msgid "LINAGE-COUNTER must be qualified here"
msgstr "LINAGE-COUNTER must be qualified here"

#: cobc/parser.y:8897
msgid "Invalid LINAGE-COUNTER usage"
msgstr "Invalid LINAGE-COUNTER usage"

#: cobc/parser.y:8908 cobc/parser.y:9028
#, c-format
msgid "'%s' is not a file name"
msgstr "'%s' is not a file name"

#: cobc/parser.y:8915
msgid "LINE-COUNTER must be qualified here"
msgstr "LINE-COUNTER must be qualified here"

#: cobc/parser.y:8918
msgid "Invalid LINE-COUNTER usage"
msgstr "Invalid LINE-COUNTER usage"

#: cobc/parser.y:8929 cobc/parser.y:8950 cobc/parser.y:9072
#, c-format
msgid "'%s' is not a report name"
msgstr "'%s' is not a report name"

#: cobc/parser.y:8936
msgid "PAGE-COUNTER must be qualified here"
msgstr "PAGE-COUNTER must be qualified here"

#: cobc/parser.y:8939
msgid "Invalid PAGE-COUNTER usage"
msgstr "Invalid PAGE-COUNTER usage"

#: cobc/parser.y:8989
#, c-format
msgid "'%s' not indexed"
msgstr "'%s' not indexed"

#: cobc/parser.y:8990
#, c-format
msgid "'%s' defined here"
msgstr "'%s' defined here"

#: cobc/parser.y:9013
#, c-format
msgid "Multiple reference to '%s' "
msgstr "Multiple reference to '%s' "

#: cobc/parser.y:9261
msgid "Invalid mnemonic identifier"
msgstr "Invalid mnemonic identifier"

#: cobc/parser.y:9506 cobc/parser.y:9509 cobc/parser.y:9523 cobc/parser.y:9526
#: cobc/parser.y:9546 cobc/parser.y:9549 cobc/parser.y:9570
msgid "Integer value expected"
msgstr "Integer value expected"

#: cobc/parser.y:9531
msgid "Invalid SYMBOLIC integer"
msgstr "Invalid SYMBOLIC integer"

#: cobc/parser.y:9554
msgid "Invalid integer"
msgstr "Invalid integer"

#: cobc/parser.y:9574
msgid "Invalid CLASS value"
msgstr "Invalid CLASS value"

#: cobc/scanner.l:677 cobc/scanner.l:684
#, c-format
msgid "Word length exceeds 31 characters - '%s'"
msgstr "Word length exceeds 31 characters - '%s'"

#: cobc/scanner.l:681
#, c-format
msgid "Word length exceeds maximum allowed - '%s'"
msgstr "Word length exceeds maximum allowed - '%s'"

#: cobc/scanner.l:769 cobc/scanner.l:781
#, c-format
msgid "A constant may not be used here - '%s'"
msgstr "A constant may not be used here - '%s'"

#: cobc/scanner.l:939
msgid "Alphanumeric literal has zero length"
msgstr "Alphanumeric literal has zero length"

#: cobc/scanner.l:940
msgid "A SPACE will be assumed"
msgstr "A SPACE will be assumed"

#: cobc/scanner.l:992
#, c-format
msgid "Invalid X literal: %s"
msgstr "Invalid X literal: %s"

#: cobc/scanner.l:1057
#, c-format
msgid "Invalid H literal: %s"
msgstr "Invalid H literal: %s"

#: cobc/scanner.l:1084 cobc/scanner.l:1087 cobc/scanner.l:1090
msgid "Invalid numeric literal"
msgstr "Invalid numeric literal"

#: cobc/scanner.l:1137 cobc/scanner.l:1143 cobc/scanner.l:1146
#: cobc/scanner.l:1150 cobc/scanner.l:1154
msgid "Invalid floating-point literal"
msgstr "Invalid floating-point literal"

#: cobc/scanner.l:1396
#, c-format
msgid "Invalid alphanumeric CONSTANT - %s"
msgstr "Invalid alphanumeric CONSTANT - %s"

#: cobc/scanner.l:1400
#, c-format
msgid "Empty alphanumeric CONSTANT - %s"
msgstr "Empty alphanumeric CONSTANT - %s"

#: cobc/scanner.l:1419 cobc/scanner.l:1427 cobc/scanner.l:1432
#, c-format
msgid "Invalid numeric CONSTANT - %s"
msgstr "Invalid numeric CONSTANT - %s"

#: cobc/flag.def:37
msgid ""
"Define PERFORM stack size\n"
"\t\t\t- (Default - 255)"
msgstr ""
"Define PERFORM stack size\n"
"\t\t\t- (Default - 255)"

#: cobc/flag.def:40
msgid ""
"Define cutoff depth for IF statements\n"
"\t\t\t- (Default - 3)"
msgstr ""
"Define cutoff depth for IF statements\n"
"\t\t\t- (Default - 3)"

#: cobc/flag.def:43
msgid ""
"Define display sign representation\n"
"\t\t\t- ASCII or EBCDIC (Default - machine native)"
msgstr ""
"Define display sign representation\n"
"\t\t\t- ASCII or EBCDIC (Default - machine native)"

#: cobc/flag.def:46
msgid ""
"Fold COPY subject to value\n"
"\t\t\t- UPPER or LOWER (Default - no transformation)"
msgstr ""
"Fold COPY subject to value\n"
"\t\t\t- UPPER or LOWER (Default - no transformation)"

#: cobc/flag.def:49
msgid ""
"Fold PROGRAM-ID, CALL, CANCEL subject to value\n"
"\t\t\t- UPPER or LOWER (Default - no transformation)"
msgstr ""
"Fold PROGRAM-ID, CALL, CANCEL subject to value\n"
"\t\t\t- UPPER or LOWER (Default - no transformation)"

#: cobc/flag.def:52
msgid ""
"Initialize fields without VALUE to decimal value\n"
"\t\t\t- 0 to 255 (Default - initialize to picture)"
msgstr ""
"Initialize fields without VALUE to decimal value\n"
"\t\t\t- 0 to 255 (Default - initialize to picture)"

#: cobc/flag.def:57
msgid ""
"Intrinsics to be used without FUNCTION keyword\n"
"\t\t\t- ALL or intrinsic function name (,name,...)"
msgstr ""
"Intrinsics to be used without FUNCTION keyword\n"
"\t\t\t- ALL or intrinsic function name (,name,...)"

#: cobc/flag.def:63
msgid "Output static function calls for the CALL statement"
msgstr "Output static function calls for the CALL statement"

#: cobc/flag.def:66
msgid "Generate computed goto C statements"
msgstr "Generate computed goto C statements"

#: cobc/flag.def:69
msgid "Use restricted ASCII to EBCDIC translate"
msgstr "Use restricted ASCII to EBCDIC translate"

#: cobc/flag.def:72
msgid "Generate extra braces in generated C code"
msgstr "Generate extra braces in generated C code"

#: cobc/flag.def:75
msgid "Attempt correction of invalid numeric display items"
msgstr "Attempt correction of invalid numeric display items"

#: cobc/flag.def:78
msgid "PERFORM stack allocated on heap"
msgstr "PERFORM stack allocated on heap"

#: cobc/flag.def:82
msgid ""
"Generate trace code\n"
"\t\t\t- (Executed SECTION/PARAGRAPH)"
msgstr ""
"Generate trace code\n"
"\t\t\t- (Executed SECTION/PARAGRAPH)"

#: cobc/flag.def:85
msgid ""
"Generate trace code\n"
"\t\t\t- (Executed SECTION/PARAGRAPH/STATEMENTS,\n"
"\t\t\t   Turned on by -debug)"
msgstr ""
"Generate trace code\n"
"\t\t\t- (Executed SECTION/PARAGRAPH/STATEMENTS,\n"
"\t\t\t   Turned on by -debug)"

#: cobc/flag.def:88
msgid "Syntax error checking only; don't emit any output"
msgstr "Syntax error checking only; don't emit any output"

#: cobc/flag.def:91
msgid ""
"Enable debugging lines\n"
"\t\t\t- ('D' in indicator column or floating >>D)"
msgstr ""
"Enable debugging lines\n"
"\t\t\t- ('D' in indicator column or floating >>D)"

#: cobc/flag.def:94
msgid ""
"Generate source location code\n"
"\t\t\t- (Turned on by -debug/-g/-ftraceall)"
msgstr ""
"Generate source location code\n"
"\t\t\t- (Turned on by -debug/-g/-ftraceall)"

#: cobc/flag.def:97
msgid "Automatic initialization of the Cobol runtime system"
msgstr "Automatic initialization of the Cobol runtime system"

#: cobc/flag.def:100
msgid ""
"PERFORM stack checking\n"
"\t\t\t- (Turned on by -debug or -g)"
msgstr ""
"PERFORM stack checking\n"
"\t\t\t- (Turned on by -debug or -g)"

#: cobc/flag.def:103
msgid ""
"Allow syntax extensions\n"
"\t\t\t- (eg. Switch name SW1, etc.)"
msgstr ""
"Allow syntax extensions\n"
"\t\t\t- (eg. Switch name SW1, etc.)"

#: cobc/flag.def:106
msgid ""
"Use AFTER 1 for WRITE of LINE SEQUENTIAL\n"
"\t\t\t- (Default - BEFORE 1)"
msgstr ""
"Use AFTER 1 for WRITE of LINE SEQUENTIAL\n"
"\t\t\t- (Default - BEFORE 1)"

#: cobc/flag.def:109
msgid ""
"'*' or '/' in column 1 treated as comment\n"
"\t\t\t- (FIXED format only)"
msgstr ""
"'*' or '/' in column 1 treated as comment\n"
"\t\t\t- (FIXED format only)"

#: cobc/flag.def:112
msgid ""
"Allow numeric field overflow\n"
"\t\t\t- (Non-ANSI behaviour)"
msgstr ""
"Allow numeric field overflow\n"
"\t\t\t- (Non-ANSI behaviour)"

#: cobc/flag.def:115
msgid ""
"Adjust items following OCCURS DEPENDING\n"
"\t\t\t- (Requires implicit/explicit relaxed syntax)"
msgstr ""
"Adjust items following OCCURS DEPENDING\n"
"\t\t\t- (Requires implicit/explicit relaxed syntax)"

#: cobc/flag.def:118
msgid ""
"Use a single quote (apostrophe) for QUOTE\n"
"\t\t\t- (Default - double quote)"
msgstr ""
"Use a single quote (apostrophe) for QUOTE\n"
"\t\t\t- (Default - double quote)"

#: cobc/flag.def:121
msgid "Check recursive program call"
msgstr "Check recursive program call"

#: cobc/flag.def:124
msgid ""
"Relax syntax checking\n"
"\t\t\t- (eg. REDEFINES position)"
msgstr ""
"Relax syntax checking\n"
"\t\t\t- (eg. REDEFINES position)"

#: cobc/flag.def:127
msgid ""
"Treat all files as OPTIONAL\n"
"\t\t\t- (unless NOT OPTIONAL specified"
msgstr ""
"Treat all files as OPTIONAL\n"
"\t\t\t- (unless NOT OPTIONAL specified"

#: cobc/warning.def:25
msgid "Warn if obsolete features are used"
msgstr "Warn if obsolete features are used"

#: cobc/warning.def:28
msgid "Warn if archaic features are used"
msgstr "Warn if archaic features are used"

#: cobc/warning.def:31
msgid "Warn incompatible redefinition of data items"
msgstr "Warn incompatible redefinition of data items"

#: cobc/warning.def:34
msgid "Warn inconsistent constant"
msgstr "Warn inconsistent constant"

#: cobc/warning.def:37
msgid "Warn overlapping MOVE items"
msgstr "Warn overlapping MOVE items"

#: cobc/warning.def:40
msgid "Warn lack of parentheses around AND within OR"
msgstr "Warn lack of parentheses around AND within OR"

#: cobc/warning.def:43
msgid "Warn type mismatch strictly"
msgstr "Warn type mismatch strictly"

#: cobc/warning.def:46
msgid "Warn implicitly defined data items"
msgstr "Warn implicitly defined data items"

#: cobc/warning.def:49
msgid "Warn CORRESPONDING with no matching items"
msgstr "Warn CORRESPONDING with no matching items"

#: cobc/warning.def:52
msgid "Warn EXTERNAL item with VALUE clause"
msgstr "Warn EXTERNAL item with VALUE clause"

#: cobc/warning.def:55
msgid "Warn non 01/77 items for CALL params"
msgstr "Warn non 01/77 items for CALL params"

#: cobc/warning.def:58
msgid "Warn text after column 72, FIXED format"
msgstr "Warn text after column 72, FIXED format"

#: cobc/warning.def:61
msgid "Warn lack of scope terminator END-XXX"
msgstr "Warn lack of scope terminator END-XXX"

#: cobc/warning.def:64
msgid "Warn possible field truncation"
msgstr "Warn possible field truncation"

#: cobc/warning.def:67
msgid "Warn dangling LINKAGE items"
msgstr "Warn dangling LINKAGE items"

#: cobc/warning.def:70
msgid "Warn unreachable statements"
msgstr "Warn unreachable statements"

#: libcob/call.c:71
#, c-format
msgid "LoadLibrary/GetProcAddress error %d"
msgstr "LoadLibrary/GetProcAddress error %d"

#: libcob/call.c:474
msgid "Indeterminable error"
msgstr "Indeterminable error"

#: libcob/call.c:667
msgid "Cannot find entry point"
msgstr "Cannot find entry point"

#: libcob/call.c:674
msgid "Cannot find module"
msgstr "Cannot find module"

#: libcob/call.c:776
msgid "NULL parameter passed to 'cob_cancel'"
msgstr "NULL parameter passed to 'cob_cancel'"

#: libcob/call.c:857
msgid "Invalid number of arguments to 'cob_call'"
msgstr "Invalid number of arguments to 'cob_call'"

#: libcob/call.c:861
msgid "NULL name parameter passed to 'cob_call'"
msgstr "NULL name parameter passed to 'cob_call'"

#: libcob/call.c:907
msgid "NULL parameter passed to 'cob_savenv'"
msgstr "NULL parameter passed to 'cob_savenv'"

#: libcob/call.c:911
msgid "Multiple call to 'cob_setjmp'"
msgstr "Multiple call to 'cob_setjmp'"

#: libcob/call.c:933
msgid "NULL parameter passed to 'cob_longjmp'"
msgstr "NULL parameter passed to 'cob_longjmp'"

#: libcob/call.c:937
msgid "Call to 'cob_longjmp' with no prior 'cob_setjmp'"
msgstr "Call to 'cob_longjmp' with no prior 'cob_setjmp'"

#: libcob/common.c:291
#, c-format
msgid "Attempt to reference unallocated memory (Signal SIGSEGV)"
msgstr "Attempt to reference unallocated memory (Signal SIGSEGV)"

#: libcob/common.c:293 libcob/common.c:301
#, c-format
msgid "Abnormal termination - File contents may be incorrect"
msgstr "Abnormal termination - File contents may be incorrect"

#: libcob/common.c:1149
msgid "Malloc error"
msgstr "Malloc error"

#: libcob/common.c:1182 libcob/common.c:1188
msgid "cob_init() has not been called"
msgstr "cob_init() has not been called"

#: libcob/common.c:1185
msgid "Attempt to CANCEL active program"
msgstr "Attempt to CANCEL active program"

#: libcob/common.c:1191
msgid "Codegen error - Please report this"
msgstr "Codegen error - Please report this"

#: libcob/common.c:1194
msgid "Recursive call of chained program"
msgstr "Recursive call of chained program"

#: libcob/common.c:1197
msgid "Stack overflow, possible PERFORM depth exceeded"
msgstr "Stack overflow, possible PERFORM depth exceeded"

#: libcob/common.c:1200
msgid "Invalid entry/exit in GLOBAL USE procedure"
msgstr "Invalid entry/exit in GLOBAL USE procedure"

#: libcob/common.c:1203
msgid "Unable to allocate memory"
msgstr "Unable to allocate memory"

#: libcob/common.c:1206
msgid "Invalid entry into module"
msgstr "Invalid entry into module"

#: libcob/common.c:1209
msgid "Invalid recursive COBOL CALL"
msgstr "Invalid recursive COBOL CALL"

#: libcob/common.c:1216
msgid "End of file"
msgstr "End of file"

#: libcob/common.c:1219
msgid "Key out of range"
msgstr "Key out of range"

#: libcob/common.c:1222
msgid "Key order not ascending"
msgstr "Key order not ascending"

#: libcob/common.c:1225
msgid "Record key already exists"
msgstr "Record key already exists"

#: libcob/common.c:1228
msgid "Record key does not exist"
msgstr "Record key does not exist"

#: libcob/common.c:1231
msgid "Permanent file error"
msgstr "Permanent file error"

#: libcob/common.c:1234
msgid "File does not exist"
msgstr "File does not exist"

#: libcob/common.c:1237
msgid "Permission denied"
msgstr "Permission denied"

#: libcob/common.c:1240
msgid "File already open"
msgstr "File already open"

#: libcob/common.c:1243
msgid "File not open"
msgstr "File not open"

#: libcob/common.c:1246
msgid "READ must be executed first"
msgstr "READ must be executed first"

#: libcob/common.c:1249
msgid "Record overflow"
msgstr "Record overflow"

#: libcob/common.c:1252
msgid "Failed to read"
msgstr "Failed to read"

#: libcob/common.c:1255
msgid "READ/START not allowed"
msgstr "READ/START not allowed"

#: libcob/common.c:1258
msgid "WRITE not allowed"
msgstr "WRITE not allowed"

#: libcob/common.c:1261
msgid "DELETE/REWRITE not allowed"
msgstr "DELETE/REWRITE not allowed"

#: libcob/common.c:1264
msgid "Record locked by another file connector"
msgstr "Record locked by another file connector"

#: libcob/common.c:1267
msgid "LINAGE values invalid"
msgstr "LINAGE values invalid"

#: libcob/common.c:1270
msgid "File sharing conflict"
msgstr "File sharing conflict"

#: libcob/common.c:1273
msgid "Runtime library is not configured for this operation"
msgstr "Runtime library is not configured for this operation"

#: libcob/common.c:1276
msgid "Unknown file error"
msgstr "Unknown file error"

#: libcob/common.c:1282
#, c-format
msgid "%s (Status = %02d) File : '%s'"
msgstr "%s (Status = %02d) File : '%s'"

#: libcob/common.c:1287
msgid "Attempt to use non-implemented function"
msgstr "Attempt to use non-implemented function"

#: libcob/common.c:1290
#, c-format
msgid "Unknown failure : %d"
msgstr "Unknown failure : %d"

#: libcob/common.c:1349
msgid "Error - Version mismatch"
msgstr "Error - Version mismatch"

#: libcob/common.c:1350
#, c-format
msgid "%s has version/patch level %s/%d"
msgstr "%s has version/patch level %s/%d"

#: libcob/common.c:1352
#, c-format
msgid "Library has version/patch level %s/%d"
msgstr "Library has version/patch level %s/%d"

#: libcob/common.c:1362
#, c-format
msgid "CALL to %s requires %d parameters"
msgstr "CALL to %s requires %d parameters"

#: libcob/common.c:1958
#, c-format
msgid "BASED/LINKAGE item '%s' has NULL address"
msgstr "BASED/LINKAGE item '%s' has NULL address"

#: libcob/common.c:1983
#, c-format
msgid "'%s' not numeric: '%s'"
msgstr "'%s' not numeric: '%s'"

#: libcob/common.c:1995
#, c-format
msgid "OCCURS DEPENDING ON '%s' out of bounds: %d"
msgstr "OCCURS DEPENDING ON '%s' out of bounds: %d"

#: libcob/common.c:2038
#, c-format
msgid ""
"EXTERNAL item '%s' previously allocated with size %d, requested size is %d"
msgstr ""
"EXTERNAL item '%s' previously allocated with size %d, requested size is %d"

#: libcob/common.c:2529
msgid "'cobcommandline' - Runtime has not been initialized"
msgstr "'cobcommandline' - Runtime has not been initialized"

#: libcob/common.c:2674
msgid "Parameter to SYSTEM call is larger than 8192 characters"
msgstr "Parameter to SYSTEM call is larger than 8192 characters"

#: libcob/fileio.c:2060
#, c-format
msgid "BDB error: %s"
msgstr "BDB error: %s"

#: libcob/fileio.c:2069
#, c-format
msgid "BDB error: %s %s"
msgstr "BDB error: %s %s"

#: libcob/fileio.c:2085
#, c-format
msgid "Cannot join BDB environment, error: %d %s"
msgstr "Cannot join BDB environment, error: %d %s"

#: libcob/fileio.c:2105
#, c-format
msgid "Cannot join BDB environment, env_open: %d %s"
msgstr "Cannot join BDB environment, env_open: %d %s"

#: libcob/fileio.c:5171
msgid "'CBL_CHECK_FILE_EXIST' - File detail area is too short"
msgstr "'CBL_CHECK_FILE_EXIST' - File detail area is too short"

#: libcob/fileio.c:5420
msgid "'C$FILEINFO' - File detail area is too short"
msgstr "'C$FILEINFO' - File detail area is too short"

#: libcob/fileio.c:5658
msgid "SORT is unable to acquire temporary file"
msgstr "SORT is unable to acquire temporary file"

#: libcob/fileio.c:6218
#, c-format
msgid "WARNING - Implicit CLOSE of %s ('%s')"
msgstr "WARNING - Implicit CLOSE of %s ('%s')"

#: libcob/screenio.c:445
msgid "Failed to initialize curses"
msgstr "Failed to initialize curses"

#: libcob/termio.c:65 libcob/termio.c:105
msgid "(Not representable)"
msgstr "(Not representable)"

#: bin/cobcrun.c:74
msgid "Usage: cobcrun PROGRAM [param ...]"
msgstr "Usage: cobcrun PROGRAM [param ...]"

#: bin/cobcrun.c:75
msgid "or   : cobcrun --help (-h)"
msgstr "or   : cobcrun --help (-h)"

#: bin/cobcrun.c:76
msgid "       Print this help"
msgstr "       Print this help"

#: bin/cobcrun.c:77
msgid "or   : cobcrun --version (-V)"
msgstr "or   : cobcrun --version (-V)"

#: bin/cobcrun.c:78
msgid "       Print version information"
msgstr "       Print version information"

#: bin/cobcrun.c:79
msgid "or   : cobcrun --info (-i)"
msgstr "or   : cobcrun --info (-i)"

#: bin/cobcrun.c:80
msgid "       Print build information"
msgstr "       Print build information"

#: bin/cobcrun.c:98
msgid "Memory allocation failure"
msgstr "Memory allocation failure"

#: bin/cobcrun.c:215
msgid "Invalid option"
msgstr "Invalid option"

#: bin/cobcrun.c:220
msgid "PROGRAM name exceeds 31 characters"
msgstr "PROGRAM name exceeds 31 characters"
