
                                                 INVENTORY REPORT



 DEPARTMENT #:            01  DEPARTMENT NAME:   Data Processing

         02             00050            1,238.80


                                                          1,238.80

                                                                                    .00

                                                                               1,238.80

 DEPARTMENT #:            02  DEPARTMENT NAME:   Cow Milking

         02             00060            5,439.80












                                                          5,439.80

                                                                                    .00

                                                                               5,439.80

 DEPARTMENT #:            03  DEPARTMENT NAME:   Grass Cutting

         03             00060            5,439.70


                        00060            5,439.70

                                                         10,879.40







                                                                                    .00

                                                                              10,879.40

                                                                                                   17,558.00






















